Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experiments
Bundle-SymbolicName: de.mdelab.mlsdm.interpreter.experiments
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.mdelab.mlsdm.interpreter.searchModel,
 de.mdelab.mlstorypatterns,
 de.mdelab.sdm.interpreter.core.searchModel,
 de.mdelab.sdm.interpreter.core,
 de.mdelab.mlsdm.mlindices;bundle-version="1.0.0",
 de.mdelab.mlsdm,
 de.mdelab.mlsdm.interpreter,
 de.mdelab.sdm.interpreter.ocl,
 de.mdelab.sdm.interpreter.icl,
 de.mdelab.ldbc.snb.log,
 de.mdelab.mlsdm.interpreter.incremental,
 de.mdelab.mlsdm.gdn,
 de.mdelab.mlsdm.incremental.rete,
 de.mdelab.expressions.interpreter.core,
 de.mdelab.ldbc.snb
Export-Package: de.mdelab.mlsdm.interpreter.experiments.util
