<?xml version="1.0" encoding="UTF-8"?>
<mlstorypatterns:StoryPattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="_VUvv4MjVEemhvqCT_x0J0A" name="Interactive_9">
  <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_hLR5AMjVEemhvqCT_x0J0A" source="_XNJb8MjVEemhvqCT_x0J0A" target="_X_WU8MjVEemhvqCT_x0J0A">
    <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/knows"/>
  </storyPatternLinks>
  <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_h3UfoMjVEemhvqCT_x0J0A" source="_X_WU8MjVEemhvqCT_x0J0A" target="_YiYJgMjVEemhvqCT_x0J0A">
    <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//KnowsLink/knows"/>
  </storyPatternLinks>
  <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_stwdsMjVEem71NYBtFhZAA" source="_YiYJgMjVEemhvqCT_x0J0A" target="_ZbwBgMjVEemhvqCT_x0J0A">
    <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/knows"/>
  </storyPatternLinks>
  <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_teqWMMjVEem71NYBtFhZAA" source="_ZbwBgMjVEemhvqCT_x0J0A" target="_aSv68MjVEemhvqCT_x0J0A">
    <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//KnowsLink/knows"/>
  </storyPatternLinks>
  <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_t_OsoMjVEem71NYBtFhZAA" source="_aSv68MjVEemhvqCT_x0J0A" target="_bP778MjVEemhvqCT_x0J0A">
    <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/hasCreated"/>
  </storyPatternLinks>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_XNJb8MjVEemhvqCT_x0J0A" name="p1" outgoingLinks="_hLR5AMjVEemhvqCT_x0J0A" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_X_WU8MjVEemhvqCT_x0J0A" name="k1" outgoingLinks="_h3UfoMjVEemhvqCT_x0J0A" incomingLinks="_hLR5AMjVEemhvqCT_x0J0A" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_YiYJgMjVEemhvqCT_x0J0A" name="p2" outgoingLinks="_stwdsMjVEem71NYBtFhZAA" incomingLinks="_h3UfoMjVEemhvqCT_x0J0A" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_ZbwBgMjVEemhvqCT_x0J0A" name="k2" outgoingLinks="_teqWMMjVEem71NYBtFhZAA" incomingLinks="_stwdsMjVEem71NYBtFhZAA" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_aSv68MjVEemhvqCT_x0J0A" name="p3" outgoingLinks="_t_OsoMjVEem71NYBtFhZAA" incomingLinks="_teqWMMjVEem71NYBtFhZAA" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
  </storyPatternObjects>
  <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_bP778MjVEemhvqCT_x0J0A" name="m" incomingLinks="_t_OsoMjVEem71NYBtFhZAA" bindingType="CAN_BE_BOUND">
    <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Message"/>
  </storyPatternObjects>
</mlstorypatterns:StoryPattern>
