Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Incremental
Bundle-SymbolicName: de.mdelab.mlsdm.interpreter.incremental
Bundle-Version: 1.0.0.qualifier
Export-Package: de.mdelab.mlsdm.interpreter.incremental,
 de.mdelab.mlsdm.interpreter.incremental.change
Require-Bundle: de.mdelab.mlsdm;bundle-version="1.0.0",
 de.mdelab.mlsdm.mlindices,
 de.mdelab.mlsdm.interpreter,
 de.mdelab.sdm.interpreter.icl,
 de.mdelab.mlsdm.interpreter.searchModel,
 de.mdelab.sdm.interpreter.core.searchModel,
 de.mdelab.mlsdm.interpreter.lightweight;bundle-version="1.0.0",
 de.mdelab.mlsdm.gdn,
 de.mdelab.sdm.icl.model;bundle-version="1.0.0",
 de.mdelab.expressions.interpreter.core,
 de.mdelab.expressions.interpreter.ocl,
 de.mdelab.expressions.interpreter.callaction
