<?xml version="1.0" encoding="ASCII"?>
<gdn:GDN xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gdn="http://www.mdelab.de/mlsdm/gdn/1.0" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" root="//@ownedNodes.3">
  <ownedNodes>
    <pattern uuid="_Pwv9EHhMEeuc4dN8iuFErQ" name="connectedSegmentsInject.1.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Pw344HhMEeuc4dN8iuFErQ" source="_Pw1coHhMEeuc4dN8iuFErQ" target="_Pw1coXhMEeuc4dN8iuFErQ">
        <feature xsi:type="ecore:EReference" href="http://www.semanticweb.org/ontologies/2015/trainbenchmark#//TrackElement/connectsTo"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Pw1coHhMEeuc4dN8iuFErQ" name="source" outgoingLinks="_Pw344HhMEeuc4dN8iuFErQ" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="http://www.semanticweb.org/ontologies/2015/trainbenchmark#//Segment"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Pw1coXhMEeuc4dN8iuFErQ" name="target" incomingLinks="_Pw344HhMEeuc4dN8iuFErQ" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="http://www.semanticweb.org/ontologies/2015/trainbenchmark#//Segment"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_Pw8xYHhMEeuc4dN8iuFErQ" name="connectedSegmentsInject.1.2.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_Pw8xY3hMEeuc4dN8iuFErQ" source="_Pw8xYXhMEeuc4dN8iuFErQ" target="_Pw8xYnhMEeuc4dN8iuFErQ">
        <feature xsi:type="ecore:EReference" href="http://www.semanticweb.org/ontologies/2015/trainbenchmark#//TrackElement/monitoredBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Pw8xYXhMEeuc4dN8iuFErQ" name="source" outgoingLinks="_Pw8xY3hMEeuc4dN8iuFErQ" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="http://www.semanticweb.org/ontologies/2015/trainbenchmark#//Segment"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_Pw8xYnhMEeuc4dN8iuFErQ" name="target" incomingLinks="_Pw8xY3hMEeuc4dN8iuFErQ" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="http://www.semanticweb.org/ontologies/2015/trainbenchmark#//Sensor"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.1" indexConstraint="_PxT9wHhMEeuc4dN8iuFErQ">
      <mappings parentVertex="_Pw8xYXhMEeuc4dN8iuFErQ" childVertex="_PxHwgHhMEeuc4dN8iuFErQ" indexPosition="1"/>
      <mappings parentVertex="_Pw8xYnhMEeuc4dN8iuFErQ" childVertex="_PxN3IHhMEeuc4dN8iuFErQ"/>
    </dependencies>
    <dependencies node="//@ownedNodes.1" indexConstraint="_PxT9xHhMEeuc4dN8iuFErQ">
      <mappings parentVertex="_Pw8xYXhMEeuc4dN8iuFErQ" childVertex="_PxT9wXhMEeuc4dN8iuFErQ" indexPosition="1"/>
      <mappings parentVertex="_Pw8xYnhMEeuc4dN8iuFErQ" childVertex="_PxN3IHhMEeuc4dN8iuFErQ"/>
    </dependencies>
    <pattern uuid="_Pw8xZHhMEeuc4dN8iuFErQ" name="connectedSegmentsInject.1.2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PxT9wnhMEeuc4dN8iuFErQ" source="_PxHwgHhMEeuc4dN8iuFErQ" target="_PxN3IHhMEeuc4dN8iuFErQ">
        <feature xsi:type="ecore:EReference" href="http://www.semanticweb.org/ontologies/2015/trainbenchmark#//TrackElement/monitoredBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PxT9w3hMEeuc4dN8iuFErQ" source="_PxT9wXhMEeuc4dN8iuFErQ" target="_PxN3IHhMEeuc4dN8iuFErQ">
        <feature xsi:type="ecore:EReference" href="http://www.semanticweb.org/ontologies/2015/trainbenchmark#//TrackElement/monitoredBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PxHwgHhMEeuc4dN8iuFErQ" name="node0" outgoingLinks="_PxT9wnhMEeuc4dN8iuFErQ" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="http://www.semanticweb.org/ontologies/2015/trainbenchmark#//Segment"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PxN3IHhMEeuc4dN8iuFErQ" name="node1" incomingLinks="_PxT9wnhMEeuc4dN8iuFErQ _PxT9w3hMEeuc4dN8iuFErQ" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="http://www.semanticweb.org/ontologies/2015/trainbenchmark#//Sensor"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PxT9wXhMEeuc4dN8iuFErQ" name="node2" outgoingLinks="_PxT9w3hMEeuc4dN8iuFErQ" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="http://www.semanticweb.org/ontologies/2015/trainbenchmark#//Segment"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PxT9wHhMEeuc4dN8iuFErQ" expressionString="left CONTAINS (node1, node0)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PxT9xHhMEeuc4dN8iuFErQ" expressionString="right CONTAINS (node1, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.0" indexConstraint="_PxT9yHhMEeuc4dN8iuFErQ">
      <mappings parentVertex="_Pw1coHhMEeuc4dN8iuFErQ" childVertex="_PxT9xnhMEeuc4dN8iuFErQ"/>
      <mappings parentVertex="_Pw1coXhMEeuc4dN8iuFErQ" childVertex="_PxT9x3hMEeuc4dN8iuFErQ" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.2" indexConstraint="_PxT9zXhMEeuc4dN8iuFErQ">
      <mappings parentVertex="_PxHwgHhMEeuc4dN8iuFErQ" childVertex="_PxT9xnhMEeuc4dN8iuFErQ"/>
      <mappings parentVertex="_PxN3IHhMEeuc4dN8iuFErQ" childVertex="_PxT9yXhMEeuc4dN8iuFErQ" indexPosition="2"/>
      <mappings parentVertex="_PxT9wXhMEeuc4dN8iuFErQ" childVertex="_PxT9x3hMEeuc4dN8iuFErQ" indexPosition="1"/>
    </dependencies>
    <pattern uuid="_PxT9xXhMEeuc4dN8iuFErQ" name="connectedSegmentsInject.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PxT9ynhMEeuc4dN8iuFErQ" source="_PxT9xnhMEeuc4dN8iuFErQ" target="_PxT9x3hMEeuc4dN8iuFErQ">
        <feature xsi:type="ecore:EReference" href="http://www.semanticweb.org/ontologies/2015/trainbenchmark#//TrackElement/connectsTo"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PxT9y3hMEeuc4dN8iuFErQ" source="_PxT9xnhMEeuc4dN8iuFErQ" target="_PxT9yXhMEeuc4dN8iuFErQ">
        <feature xsi:type="ecore:EReference" href="http://www.semanticweb.org/ontologies/2015/trainbenchmark#//TrackElement/monitoredBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_PxT9zHhMEeuc4dN8iuFErQ" source="_PxT9x3hMEeuc4dN8iuFErQ" target="_PxT9yXhMEeuc4dN8iuFErQ">
        <feature xsi:type="ecore:EReference" href="http://www.semanticweb.org/ontologies/2015/trainbenchmark#//TrackElement/monitoredBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PxT9xnhMEeuc4dN8iuFErQ" name="node0" outgoingLinks="_PxT9ynhMEeuc4dN8iuFErQ _PxT9y3hMEeuc4dN8iuFErQ" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="http://www.semanticweb.org/ontologies/2015/trainbenchmark#//Segment"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PxT9x3hMEeuc4dN8iuFErQ" name="node1" outgoingLinks="_PxT9zHhMEeuc4dN8iuFErQ" incomingLinks="_PxT9ynhMEeuc4dN8iuFErQ" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="http://www.semanticweb.org/ontologies/2015/trainbenchmark#//Segment"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_PxT9yXhMEeuc4dN8iuFErQ" name="node2" incomingLinks="_PxT9y3hMEeuc4dN8iuFErQ _PxT9zHhMEeuc4dN8iuFErQ" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="http://www.semanticweb.org/ontologies/2015/trainbenchmark#//Sensor"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PxT9yHhMEeuc4dN8iuFErQ" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_PxT9zXhMEeuc4dN8iuFErQ" expressionString="right CONTAINS (node0, node1, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
</gdn:GDN>
