apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
	classifier = 'fat'
	manifest { attributes 'Main-Class': 'hu.bme.mit.trainbenchmark.benchmark.sdm.SDMBenchmarkMain' }
}

dependencies {
	compile project(':trainbenchmark-tool-emf')
	compile project(':trainbenchmark-tool-emfapi')
	compile project(':trainbenchmark-format-emf')
	compile project(':trainbenchmark-format-emf-model')
	compile project(':trainbenchmark-tool-viatra')
    implementation files('lib/de.mdelab.mlsdm.interpreter.incremental.rete.jar')
    implementation files('lib/de.mdelab.mlsdm.interpreter.incremental.gdn.jar')
    implementation files('lib/de.mdelab.mlstorypatterns.jar')
    implementation files('lib/de.mdelab.sdm.interpreter.core.jar')
    implementation files('lib/de.mdelab.mlcore.jar')
    implementation files('lib/de.mdelab.mlsdm.interpreter.jar')
    implementation files('lib/de.mdelab.mlsdm.interpreter.incremental.jar')
    implementation files('lib/de.mdelab.mlsdm.interpreter.searchModel.jar')
    implementation files('lib/de.mdelab.sdm.interpreter.core.searchModel.jar')
    implementation files('lib/de.mdelab.mlexpressions.jar')
    implementation files('lib/org.eclipse.ocl.pivot.jar')
    implementation files('lib/org.eclipse.ocl.jar')
    implementation files('lib/org.eclipse.ocl.ecore.jar')
    implementation files('lib/lpg.runtime.jar')
    implementation files('lib/de.mdelab.sdm.icl.jar')
    implementation files('lib/de.mdelab.sdm.icl.model.jar')
    implementation files('lib/de.mdelab.sdm.interpreter.icl.jar')
    implementation files('lib/de.mdelab.sdm.interpreter.ocl.jar')
}

repositories {
   flatDir {
       dirs 'libs'
   }
}
