<?xml version="1.0" encoding="ASCII"?>
<gdn:GDN xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gdn="http://www.mdelab.de/mlsdm/gdn/1.0" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" root="//@ownedNodes.6">
  <ownedNodes>
    <pattern uuid="_jQW4UA1MEeuKJ5NsWhEDSQ" name="Interactive_4.1.1.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_jQc-8A1MEeuKJ5NsWhEDSQ" source="_jQbJwA1MEeuKJ5NsWhEDSQ" target="_jQbJwQ1MEeuKJ5NsWhEDSQ">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//KnowsLink/knows"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQbJwA1MEeuKJ5NsWhEDSQ" name="source" outgoingLinks="_jQc-8A1MEeuKJ5NsWhEDSQ" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQbJwQ1MEeuKJ5NsWhEDSQ" name="target" incomingLinks="_jQc-8A1MEeuKJ5NsWhEDSQ" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_jQfbMA1MEeuKJ5NsWhEDSQ" name="Interactive_4.1.1.2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_jQfbMw1MEeuKJ5NsWhEDSQ" source="_jQfbMQ1MEeuKJ5NsWhEDSQ" target="_jQfbMg1MEeuKJ5NsWhEDSQ">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/knows"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQfbMQ1MEeuKJ5NsWhEDSQ" name="source" outgoingLinks="_jQfbMw1MEeuKJ5NsWhEDSQ" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQfbMg1MEeuKJ5NsWhEDSQ" name="target" incomingLinks="_jQfbMw1MEeuKJ5NsWhEDSQ" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.0" indexConstraint="_jQkTsA1MEeuKJ5NsWhEDSQ">
      <mappings parentVertex="_jQbJwA1MEeuKJ5NsWhEDSQ" childVertex="_jQhQYA1MEeuKJ5NsWhEDSQ"/>
      <mappings parentVertex="_jQbJwQ1MEeuKJ5NsWhEDSQ" childVertex="_jQjFkA1MEeuKJ5NsWhEDSQ" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.1" indexConstraint="_jQkTsg1MEeuKJ5NsWhEDSQ">
      <mappings parentVertex="_jQfbMQ1MEeuKJ5NsWhEDSQ" childVertex="_jQkTsQ1MEeuKJ5NsWhEDSQ" indexPosition="1"/>
      <mappings parentVertex="_jQfbMg1MEeuKJ5NsWhEDSQ" childVertex="_jQhQYA1MEeuKJ5NsWhEDSQ"/>
    </dependencies>
    <pattern uuid="_jQfbNA1MEeuKJ5NsWhEDSQ" name="Interactive_4.1.1">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQhQYA1MEeuKJ5NsWhEDSQ" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQjFkA1MEeuKJ5NsWhEDSQ" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQkTsQ1MEeuKJ5NsWhEDSQ" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_jQkTsA1MEeuKJ5NsWhEDSQ" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_jQkTsg1MEeuKJ5NsWhEDSQ" expressionString="right CONTAINS (node0, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_jQkTsw1MEeuKJ5NsWhEDSQ" name="Interactive_4.1.2.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_jQkTtg1MEeuKJ5NsWhEDSQ" source="_jQkTtA1MEeuKJ5NsWhEDSQ" target="_jQkTtQ1MEeuKJ5NsWhEDSQ">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Message/hasTag"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQkTtA1MEeuKJ5NsWhEDSQ" name="source" outgoingLinks="_jQkTtg1MEeuKJ5NsWhEDSQ" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQkTtQ1MEeuKJ5NsWhEDSQ" name="target" incomingLinks="_jQkTtg1MEeuKJ5NsWhEDSQ" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Tag"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_jQkTtw1MEeuKJ5NsWhEDSQ" name="Interactive_4.1.2.2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_jQkTug1MEeuKJ5NsWhEDSQ" source="_jQkTuA1MEeuKJ5NsWhEDSQ" target="_jQkTuQ1MEeuKJ5NsWhEDSQ">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/hasCreated"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQkTuA1MEeuKJ5NsWhEDSQ" name="source" outgoingLinks="_jQkTug1MEeuKJ5NsWhEDSQ" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQkTuQ1MEeuKJ5NsWhEDSQ" name="target" incomingLinks="_jQkTug1MEeuKJ5NsWhEDSQ" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.3" indexConstraint="_jQkTvg1MEeuKJ5NsWhEDSQ">
      <mappings parentVertex="_jQkTtA1MEeuKJ5NsWhEDSQ" childVertex="_jQkTvA1MEeuKJ5NsWhEDSQ"/>
      <mappings parentVertex="_jQkTtQ1MEeuKJ5NsWhEDSQ" childVertex="_jQkTvQ1MEeuKJ5NsWhEDSQ" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.4" indexConstraint="_jQkTwA1MEeuKJ5NsWhEDSQ">
      <mappings parentVertex="_jQkTuA1MEeuKJ5NsWhEDSQ" childVertex="_jQkTvw1MEeuKJ5NsWhEDSQ" indexPosition="1"/>
      <mappings parentVertex="_jQkTuQ1MEeuKJ5NsWhEDSQ" childVertex="_jQkTvA1MEeuKJ5NsWhEDSQ"/>
    </dependencies>
    <pattern uuid="_jQkTuw1MEeuKJ5NsWhEDSQ" name="Interactive_4.1.2">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQkTvA1MEeuKJ5NsWhEDSQ" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQkTvQ1MEeuKJ5NsWhEDSQ" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Tag"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQkTvw1MEeuKJ5NsWhEDSQ" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_jQkTvg1MEeuKJ5NsWhEDSQ" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_jQkTwA1MEeuKJ5NsWhEDSQ" expressionString="right CONTAINS (node0, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.2" indexConstraint="_jQkTxQ1MEeuKJ5NsWhEDSQ">
      <mappings parentVertex="_jQhQYA1MEeuKJ5NsWhEDSQ" childVertex="_jQkTwg1MEeuKJ5NsWhEDSQ" indexPosition="1"/>
      <mappings parentVertex="_jQjFkA1MEeuKJ5NsWhEDSQ" childVertex="_jQkTww1MEeuKJ5NsWhEDSQ"/>
      <mappings parentVertex="_jQkTsQ1MEeuKJ5NsWhEDSQ" childVertex="_jQkTxA1MEeuKJ5NsWhEDSQ" indexPosition="2"/>
    </dependencies>
    <dependencies node="//@ownedNodes.5" indexConstraint="_jQkTyA1MEeuKJ5NsWhEDSQ">
      <mappings parentVertex="_jQkTvA1MEeuKJ5NsWhEDSQ" childVertex="_jQkTxg1MEeuKJ5NsWhEDSQ" indexPosition="1"/>
      <mappings parentVertex="_jQkTvQ1MEeuKJ5NsWhEDSQ" childVertex="_jQkTxw1MEeuKJ5NsWhEDSQ" indexPosition="2"/>
      <mappings parentVertex="_jQkTvw1MEeuKJ5NsWhEDSQ" childVertex="_jQkTww1MEeuKJ5NsWhEDSQ"/>
    </dependencies>
    <pattern uuid="_jQkTwQ1MEeuKJ5NsWhEDSQ" name="Interactive_4.1">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQkTwg1MEeuKJ5NsWhEDSQ" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQkTww1MEeuKJ5NsWhEDSQ" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQkTxA1MEeuKJ5NsWhEDSQ" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQkTxg1MEeuKJ5NsWhEDSQ" name="node3" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_jQkTxw1MEeuKJ5NsWhEDSQ" name="node4" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Tag"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_jQkTxQ1MEeuKJ5NsWhEDSQ" expressionString="left CONTAINS (node1, node0, node2)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_jQkTyA1MEeuKJ5NsWhEDSQ" expressionString="right CONTAINS (node1, node3, node4)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
</gdn:GDN>
