<?xml version="1.0" encoding="ASCII"?>
<gdn:GDN xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gdn="http://www.mdelab.de/mlsdm/gdn/1.0" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" root="//@ownedNodes.10">
  <ownedNodes>
    <pattern uuid="_gzxhIA1MEeuVyo1XwFLgzA" name="Interactive_3.1.1.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gz1ykA1MEeuVyo1XwFLgzA" source="_gzz9YA1MEeuVyo1XwFLgzA" target="_gz0kcA1MEeuVyo1XwFLgzA">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/hasCreated"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gzz9YA1MEeuVyo1XwFLgzA" name="source" outgoingLinks="_gz1ykA1MEeuVyo1XwFLgzA" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz0kcA1MEeuVyo1XwFLgzA" name="target" incomingLinks="_gz1ykA1MEeuVyo1XwFLgzA" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_gz3nwA1MEeuVyo1XwFLgzA" name="Interactive_3.1.1.2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gz3nww1MEeuVyo1XwFLgzA" source="_gz3nwQ1MEeuVyo1XwFLgzA" target="_gz3nwg1MEeuVyo1XwFLgzA">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Message/isLocatedIn"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz3nwQ1MEeuVyo1XwFLgzA" name="source" outgoingLinks="_gz3nww1MEeuVyo1XwFLgzA" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz3nwg1MEeuVyo1XwFLgzA" name="target" incomingLinks="_gz3nww1MEeuVyo1XwFLgzA" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Country"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.0" indexConstraint="_gz75MA1MEeuVyo1XwFLgzA">
      <mappings parentVertex="_gzz9YA1MEeuVyo1XwFLgzA" childVertex="_gz5c8A1MEeuVyo1XwFLgzA" indexPosition="1"/>
      <mappings parentVertex="_gz0kcA1MEeuVyo1XwFLgzA" childVertex="_gz7SIA1MEeuVyo1XwFLgzA"/>
    </dependencies>
    <dependencies node="//@ownedNodes.1" indexConstraint="_gz75Mg1MEeuVyo1XwFLgzA">
      <mappings parentVertex="_gz3nwQ1MEeuVyo1XwFLgzA" childVertex="_gz7SIA1MEeuVyo1XwFLgzA"/>
      <mappings parentVertex="_gz3nwg1MEeuVyo1XwFLgzA" childVertex="_gz75MQ1MEeuVyo1XwFLgzA" indexPosition="1"/>
    </dependencies>
    <pattern uuid="_gz3nxA1MEeuVyo1XwFLgzA" name="Interactive_3.1.1">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz5c8A1MEeuVyo1XwFLgzA" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz7SIA1MEeuVyo1XwFLgzA" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz75MQ1MEeuVyo1XwFLgzA" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Country"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gz75MA1MEeuVyo1XwFLgzA" expressionString="left CONTAINS (node1, node0)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gz75Mg1MEeuVyo1XwFLgzA" expressionString="right CONTAINS (node1, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.1" indexConstraint="_gz8gQA1MEeuVyo1XwFLgzA">
      <mappings parentVertex="_gz3nwQ1MEeuVyo1XwFLgzA" childVertex="_gz75NA1MEeuVyo1XwFLgzA"/>
      <mappings parentVertex="_gz3nwg1MEeuVyo1XwFLgzA" childVertex="_gz75NQ1MEeuVyo1XwFLgzA" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.0" indexConstraint="_gz8gQg1MEeuVyo1XwFLgzA">
      <mappings parentVertex="_gzz9YA1MEeuVyo1XwFLgzA" childVertex="_gz8gQQ1MEeuVyo1XwFLgzA" indexPosition="1"/>
      <mappings parentVertex="_gz0kcA1MEeuVyo1XwFLgzA" childVertex="_gz75NA1MEeuVyo1XwFLgzA"/>
    </dependencies>
    <pattern uuid="_gz75Mw1MEeuVyo1XwFLgzA" name="Interactive_3.1.2.1">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz75NA1MEeuVyo1XwFLgzA" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz75NQ1MEeuVyo1XwFLgzA" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Country"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gQQ1MEeuVyo1XwFLgzA" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gz8gQA1MEeuVyo1XwFLgzA" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gz8gQg1MEeuVyo1XwFLgzA" expressionString="right CONTAINS (node0, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_gz8gQw1MEeuVyo1XwFLgzA" name="Interactive_3.1.2.2.1.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gz8gRg1MEeuVyo1XwFLgzA" source="_gz8gRA1MEeuVyo1XwFLgzA" target="_gz8gRQ1MEeuVyo1XwFLgzA">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/knows"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gRA1MEeuVyo1XwFLgzA" name="source" outgoingLinks="_gz8gRg1MEeuVyo1XwFLgzA" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gRQ1MEeuVyo1XwFLgzA" name="target" incomingLinks="_gz8gRg1MEeuVyo1XwFLgzA" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_gz8gRw1MEeuVyo1XwFLgzA" name="Interactive_3.1.2.2.1.2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_gz8gSg1MEeuVyo1XwFLgzA" source="_gz8gSA1MEeuVyo1XwFLgzA" target="_gz8gSQ1MEeuVyo1XwFLgzA">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//KnowsLink/knows"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gSA1MEeuVyo1XwFLgzA" name="source" outgoingLinks="_gz8gSg1MEeuVyo1XwFLgzA" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gSQ1MEeuVyo1XwFLgzA" name="target" incomingLinks="_gz8gSg1MEeuVyo1XwFLgzA" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.4" indexConstraint="_gz8gTg1MEeuVyo1XwFLgzA">
      <mappings parentVertex="_gz8gRA1MEeuVyo1XwFLgzA" childVertex="_gz8gTA1MEeuVyo1XwFLgzA" indexPosition="1"/>
      <mappings parentVertex="_gz8gRQ1MEeuVyo1XwFLgzA" childVertex="_gz8gTQ1MEeuVyo1XwFLgzA"/>
    </dependencies>
    <dependencies node="//@ownedNodes.5" indexConstraint="_gz8gUA1MEeuVyo1XwFLgzA">
      <mappings parentVertex="_gz8gSA1MEeuVyo1XwFLgzA" childVertex="_gz8gTQ1MEeuVyo1XwFLgzA"/>
      <mappings parentVertex="_gz8gSQ1MEeuVyo1XwFLgzA" childVertex="_gz8gTw1MEeuVyo1XwFLgzA" indexPosition="1"/>
    </dependencies>
    <pattern uuid="_gz8gSw1MEeuVyo1XwFLgzA" name="Interactive_3.1.2.2.1">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gTA1MEeuVyo1XwFLgzA" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gTQ1MEeuVyo1XwFLgzA" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gTw1MEeuVyo1XwFLgzA" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gz8gTg1MEeuVyo1XwFLgzA" expressionString="left CONTAINS (node1, node0)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gz8gUA1MEeuVyo1XwFLgzA" expressionString="right CONTAINS (node1, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.5" indexConstraint="_gz8gVA1MEeuVyo1XwFLgzA">
      <mappings parentVertex="_gz8gSA1MEeuVyo1XwFLgzA" childVertex="_gz8gUg1MEeuVyo1XwFLgzA"/>
      <mappings parentVertex="_gz8gSQ1MEeuVyo1XwFLgzA" childVertex="_gz8gUw1MEeuVyo1XwFLgzA" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.4" indexConstraint="_gz8gVg1MEeuVyo1XwFLgzA">
      <mappings parentVertex="_gz8gRA1MEeuVyo1XwFLgzA" childVertex="_gz8gVQ1MEeuVyo1XwFLgzA" indexPosition="1"/>
      <mappings parentVertex="_gz8gRQ1MEeuVyo1XwFLgzA" childVertex="_gz8gUg1MEeuVyo1XwFLgzA"/>
    </dependencies>
    <pattern uuid="_gz8gUQ1MEeuVyo1XwFLgzA" name="Interactive_3.1.2.2.2">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gUg1MEeuVyo1XwFLgzA" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gUw1MEeuVyo1XwFLgzA" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gVQ1MEeuVyo1XwFLgzA" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gz8gVA1MEeuVyo1XwFLgzA" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gz8gVg1MEeuVyo1XwFLgzA" expressionString="right CONTAINS (node0, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.6" indexConstraint="_gz8gWw1MEeuVyo1XwFLgzA">
      <mappings parentVertex="_gz8gTA1MEeuVyo1XwFLgzA" childVertex="_gz8gWA1MEeuVyo1XwFLgzA" indexPosition="1"/>
      <mappings parentVertex="_gz8gTQ1MEeuVyo1XwFLgzA" childVertex="_gz8gWQ1MEeuVyo1XwFLgzA" indexPosition="2"/>
      <mappings parentVertex="_gz8gTw1MEeuVyo1XwFLgzA" childVertex="_gz8gWg1MEeuVyo1XwFLgzA"/>
    </dependencies>
    <dependencies node="//@ownedNodes.7" indexConstraint="_gz8gXg1MEeuVyo1XwFLgzA">
      <mappings parentVertex="_gz8gUg1MEeuVyo1XwFLgzA" childVertex="_gz8gXA1MEeuVyo1XwFLgzA" indexPosition="1"/>
      <mappings parentVertex="_gz8gUw1MEeuVyo1XwFLgzA" childVertex="_gz8gXQ1MEeuVyo1XwFLgzA" indexPosition="2"/>
      <mappings parentVertex="_gz8gVQ1MEeuVyo1XwFLgzA" childVertex="_gz8gWg1MEeuVyo1XwFLgzA"/>
    </dependencies>
    <pattern uuid="_gz8gVw1MEeuVyo1XwFLgzA" name="Interactive_3.1.2.2">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gWA1MEeuVyo1XwFLgzA" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gWQ1MEeuVyo1XwFLgzA" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gWg1MEeuVyo1XwFLgzA" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gXA1MEeuVyo1XwFLgzA" name="node3" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gXQ1MEeuVyo1XwFLgzA" name="node4" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gz8gWw1MEeuVyo1XwFLgzA" expressionString="left CONTAINS (node2, node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gz8gXg1MEeuVyo1XwFLgzA" expressionString="right CONTAINS (node2, node3, node4)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.3" indexConstraint="_gz8gYw1MEeuVyo1XwFLgzA">
      <mappings parentVertex="_gz75NA1MEeuVyo1XwFLgzA" childVertex="_gz8gYA1MEeuVyo1XwFLgzA" indexPosition="1"/>
      <mappings parentVertex="_gz75NQ1MEeuVyo1XwFLgzA" childVertex="_gz8gYQ1MEeuVyo1XwFLgzA" indexPosition="2"/>
      <mappings parentVertex="_gz8gQQ1MEeuVyo1XwFLgzA" childVertex="_gz8gYg1MEeuVyo1XwFLgzA"/>
    </dependencies>
    <dependencies node="//@ownedNodes.8" indexConstraint="_gz8gaA1MEeuVyo1XwFLgzA">
      <mappings parentVertex="_gz8gWA1MEeuVyo1XwFLgzA" childVertex="_gz8gZA1MEeuVyo1XwFLgzA" indexPosition="1"/>
      <mappings parentVertex="_gz8gWQ1MEeuVyo1XwFLgzA" childVertex="_gz8gZQ1MEeuVyo1XwFLgzA" indexPosition="2"/>
      <mappings parentVertex="_gz8gWg1MEeuVyo1XwFLgzA" childVertex="_gz8gZg1MEeuVyo1XwFLgzA" indexPosition="3"/>
      <mappings parentVertex="_gz8gXA1MEeuVyo1XwFLgzA" childVertex="_gz8gZw1MEeuVyo1XwFLgzA" indexPosition="4"/>
      <mappings parentVertex="_gz8gXQ1MEeuVyo1XwFLgzA" childVertex="_gz8gYg1MEeuVyo1XwFLgzA"/>
    </dependencies>
    <pattern uuid="_gz8gXw1MEeuVyo1XwFLgzA" name="Interactive_3.1.2">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gYA1MEeuVyo1XwFLgzA" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gYQ1MEeuVyo1XwFLgzA" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Country"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gYg1MEeuVyo1XwFLgzA" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gZA1MEeuVyo1XwFLgzA" name="node3" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gZQ1MEeuVyo1XwFLgzA" name="node4" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gZg1MEeuVyo1XwFLgzA" name="node5" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gZw1MEeuVyo1XwFLgzA" name="node6" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gz8gYw1MEeuVyo1XwFLgzA" expressionString="left CONTAINS (node2, node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gz8gaA1MEeuVyo1XwFLgzA" expressionString="right CONTAINS (node2, node3, node4, node5, node6)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.2" indexConstraint="_gz8gbQ1MEeuVyo1XwFLgzA">
      <mappings parentVertex="_gz5c8A1MEeuVyo1XwFLgzA" childVertex="_gz8gag1MEeuVyo1XwFLgzA"/>
      <mappings parentVertex="_gz7SIA1MEeuVyo1XwFLgzA" childVertex="_gz8gaw1MEeuVyo1XwFLgzA" indexPosition="1"/>
      <mappings parentVertex="_gz75MQ1MEeuVyo1XwFLgzA" childVertex="_gz8gbA1MEeuVyo1XwFLgzA" indexPosition="2"/>
    </dependencies>
    <dependencies node="//@ownedNodes.9" indexConstraint="_gz8gdA1MEeuVyo1XwFLgzA">
      <mappings parentVertex="_gz8gYA1MEeuVyo1XwFLgzA" childVertex="_gz8gbg1MEeuVyo1XwFLgzA" indexPosition="1"/>
      <mappings parentVertex="_gz8gYQ1MEeuVyo1XwFLgzA" childVertex="_gz8gbw1MEeuVyo1XwFLgzA" indexPosition="2"/>
      <mappings parentVertex="_gz8gYg1MEeuVyo1XwFLgzA" childVertex="_gz8gag1MEeuVyo1XwFLgzA"/>
      <mappings parentVertex="_gz8gZA1MEeuVyo1XwFLgzA" childVertex="_gz8gcA1MEeuVyo1XwFLgzA" indexPosition="3"/>
      <mappings parentVertex="_gz8gZQ1MEeuVyo1XwFLgzA" childVertex="_gz8gcQ1MEeuVyo1XwFLgzA" indexPosition="4"/>
      <mappings parentVertex="_gz8gZg1MEeuVyo1XwFLgzA" childVertex="_gz8gcg1MEeuVyo1XwFLgzA" indexPosition="5"/>
      <mappings parentVertex="_gz8gZw1MEeuVyo1XwFLgzA" childVertex="_gz8gcw1MEeuVyo1XwFLgzA" indexPosition="6"/>
    </dependencies>
    <pattern uuid="_gz8gaQ1MEeuVyo1XwFLgzA" name="Interactive_3.1">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gag1MEeuVyo1XwFLgzA" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gaw1MEeuVyo1XwFLgzA" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gbA1MEeuVyo1XwFLgzA" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Country"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gbg1MEeuVyo1XwFLgzA" name="node3" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gbw1MEeuVyo1XwFLgzA" name="node4" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Country"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gcA1MEeuVyo1XwFLgzA" name="node5" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gcQ1MEeuVyo1XwFLgzA" name="node6" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gcg1MEeuVyo1XwFLgzA" name="node7" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_gz8gcw1MEeuVyo1XwFLgzA" name="node8" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gz8gbQ1MEeuVyo1XwFLgzA" expressionString="left CONTAINS (node0, node1, node2)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_gz8gdA1MEeuVyo1XwFLgzA" expressionString="right CONTAINS (node0, node3, node4, node5, node6, node7, node8)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
</gdn:GDN>
