<?xml version="1.0" encoding="ASCII"?>
<gdn:GDN xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gdn="http://www.mdelab.de/mlsdm/gdn/1.0" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" root="//@ownedNodes.8">
  <ownedNodes>
    <pattern uuid="_nnssAA1MEeu9vtPXqtxkcA" name="Interactive_7.1.1.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_nn3EEA1MEeu9vtPXqtxkcA" source="_nn0n0A1MEeu9vtPXqtxkcA" target="_nn0n0Q1MEeu9vtPXqtxkcA">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/knows"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_nn0n0A1MEeu9vtPXqtxkcA" name="source" outgoingLinks="_nn3EEA1MEeu9vtPXqtxkcA" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_nn0n0Q1MEeu9vtPXqtxkcA" name="target" incomingLinks="_nn3EEA1MEeu9vtPXqtxkcA" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_nn7VgA1MEeu9vtPXqtxkcA" name="Interactive_7.1.1.2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_nn7Vgw1MEeu9vtPXqtxkcA" source="_nn7VgQ1MEeu9vtPXqtxkcA" target="_nn7Vgg1MEeu9vtPXqtxkcA">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//KnowsLink/knows"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_nn7VgQ1MEeu9vtPXqtxkcA" name="source" outgoingLinks="_nn7Vgw1MEeu9vtPXqtxkcA" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_nn7Vgg1MEeu9vtPXqtxkcA" name="target" incomingLinks="_nn7Vgw1MEeu9vtPXqtxkcA" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.0" indexConstraint="_noDRUA1MEeu9vtPXqtxkcA">
      <mappings parentVertex="_nn0n0A1MEeu9vtPXqtxkcA" childVertex="_nn-Y0A1MEeu9vtPXqtxkcA" indexPosition="1"/>
      <mappings parentVertex="_nn0n0Q1MEeu9vtPXqtxkcA" childVertex="_noCDMA1MEeu9vtPXqtxkcA"/>
    </dependencies>
    <dependencies node="//@ownedNodes.1" indexConstraint="_noDRUg1MEeu9vtPXqtxkcA">
      <mappings parentVertex="_nn7VgQ1MEeu9vtPXqtxkcA" childVertex="_noCDMA1MEeu9vtPXqtxkcA"/>
      <mappings parentVertex="_nn7Vgg1MEeu9vtPXqtxkcA" childVertex="_noDRUQ1MEeu9vtPXqtxkcA" indexPosition="1"/>
    </dependencies>
    <pattern uuid="_nn78kA1MEeu9vtPXqtxkcA" name="Interactive_7.1.1">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_nn-Y0A1MEeu9vtPXqtxkcA" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noCDMA1MEeu9vtPXqtxkcA" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noDRUQ1MEeu9vtPXqtxkcA" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_noDRUA1MEeu9vtPXqtxkcA" expressionString="left CONTAINS (node1, node0)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_noDRUg1MEeu9vtPXqtxkcA" expressionString="right CONTAINS (node1, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_noDRUw1MEeu9vtPXqtxkcA" name="Interactive_7.1.2.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_noDRVg1MEeu9vtPXqtxkcA" source="_noDRVA1MEeu9vtPXqtxkcA" target="_noDRVQ1MEeu9vtPXqtxkcA">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/likes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noDRVA1MEeu9vtPXqtxkcA" name="source" outgoingLinks="_noDRVg1MEeu9vtPXqtxkcA" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noDRVQ1MEeu9vtPXqtxkcA" name="target" incomingLinks="_noDRVg1MEeu9vtPXqtxkcA" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//LikesLink"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_noDRVw1MEeu9vtPXqtxkcA" name="Interactive_7.1.2.2.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_noD4YQ1MEeu9vtPXqtxkcA" source="_noDRWA1MEeu9vtPXqtxkcA" target="_noD4YA1MEeu9vtPXqtxkcA">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/hasCreated"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noDRWA1MEeu9vtPXqtxkcA" name="source" outgoingLinks="_noD4YQ1MEeu9vtPXqtxkcA" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noD4YA1MEeu9vtPXqtxkcA" name="target" incomingLinks="_noD4YQ1MEeu9vtPXqtxkcA" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Message"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_noD4Yg1MEeu9vtPXqtxkcA" name="Interactive_7.1.2.2.2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_noD4ZQ1MEeu9vtPXqtxkcA" source="_noD4Yw1MEeu9vtPXqtxkcA" target="_noD4ZA1MEeu9vtPXqtxkcA">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//LikesLink/likes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noD4Yw1MEeu9vtPXqtxkcA" name="source" outgoingLinks="_noD4ZQ1MEeu9vtPXqtxkcA" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//LikesLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noD4ZA1MEeu9vtPXqtxkcA" name="target" incomingLinks="_noD4ZQ1MEeu9vtPXqtxkcA" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Message"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.4" indexConstraint="_noD4aQ1MEeu9vtPXqtxkcA">
      <mappings parentVertex="_noDRWA1MEeu9vtPXqtxkcA" childVertex="_noD4Zw1MEeu9vtPXqtxkcA" indexPosition="1"/>
      <mappings parentVertex="_noD4YA1MEeu9vtPXqtxkcA" childVertex="_noD4aA1MEeu9vtPXqtxkcA"/>
    </dependencies>
    <dependencies node="//@ownedNodes.5" indexConstraint="_noD4aw1MEeu9vtPXqtxkcA">
      <mappings parentVertex="_noD4Yw1MEeu9vtPXqtxkcA" childVertex="_noD4ag1MEeu9vtPXqtxkcA" indexPosition="1"/>
      <mappings parentVertex="_noD4ZA1MEeu9vtPXqtxkcA" childVertex="_noD4aA1MEeu9vtPXqtxkcA"/>
    </dependencies>
    <pattern uuid="_noD4Zg1MEeu9vtPXqtxkcA" name="Interactive_7.1.2.2">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noD4Zw1MEeu9vtPXqtxkcA" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noD4aA1MEeu9vtPXqtxkcA" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Message"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noD4ag1MEeu9vtPXqtxkcA" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//LikesLink"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_noD4aQ1MEeu9vtPXqtxkcA" expressionString="left CONTAINS (node1, node0)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_noD4aw1MEeu9vtPXqtxkcA" expressionString="right CONTAINS (node1, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.3" indexConstraint="_noD4bw1MEeu9vtPXqtxkcA">
      <mappings parentVertex="_noDRVA1MEeu9vtPXqtxkcA" childVertex="_noD4bQ1MEeu9vtPXqtxkcA" indexPosition="1"/>
      <mappings parentVertex="_noDRVQ1MEeu9vtPXqtxkcA" childVertex="_noD4bg1MEeu9vtPXqtxkcA"/>
    </dependencies>
    <dependencies node="//@ownedNodes.6" indexConstraint="_noD4cg1MEeu9vtPXqtxkcA">
      <mappings parentVertex="_noD4Zw1MEeu9vtPXqtxkcA" childVertex="_noD4cA1MEeu9vtPXqtxkcA" indexPosition="1"/>
      <mappings parentVertex="_noD4aA1MEeu9vtPXqtxkcA" childVertex="_noD4cQ1MEeu9vtPXqtxkcA" indexPosition="2"/>
      <mappings parentVertex="_noD4ag1MEeu9vtPXqtxkcA" childVertex="_noD4bg1MEeu9vtPXqtxkcA"/>
    </dependencies>
    <pattern uuid="_noD4bA1MEeu9vtPXqtxkcA" name="Interactive_7.1.2">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noD4bQ1MEeu9vtPXqtxkcA" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noD4bg1MEeu9vtPXqtxkcA" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//LikesLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noD4cA1MEeu9vtPXqtxkcA" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noD4cQ1MEeu9vtPXqtxkcA" name="node3" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Message"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_noD4bw1MEeu9vtPXqtxkcA" expressionString="left CONTAINS (node1, node0)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_noD4cg1MEeu9vtPXqtxkcA" expressionString="right CONTAINS (node1, node2, node3)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.2" indexConstraint="_noD4dw1MEeu9vtPXqtxkcA">
      <mappings parentVertex="_nn-Y0A1MEeu9vtPXqtxkcA" childVertex="_noD4dA1MEeu9vtPXqtxkcA"/>
      <mappings parentVertex="_noCDMA1MEeu9vtPXqtxkcA" childVertex="_noD4dQ1MEeu9vtPXqtxkcA" indexPosition="2"/>
      <mappings parentVertex="_noDRUQ1MEeu9vtPXqtxkcA" childVertex="_noD4dg1MEeu9vtPXqtxkcA" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.7" indexConstraint="_noD4eg1MEeu9vtPXqtxkcA">
      <mappings parentVertex="_noD4bQ1MEeu9vtPXqtxkcA" childVertex="_noD4dg1MEeu9vtPXqtxkcA"/>
      <mappings parentVertex="_noD4bg1MEeu9vtPXqtxkcA" childVertex="_noD4eA1MEeu9vtPXqtxkcA" indexPosition="2"/>
      <mappings parentVertex="_noD4cA1MEeu9vtPXqtxkcA" childVertex="_noD4dA1MEeu9vtPXqtxkcA" indexPosition="1"/>
      <mappings parentVertex="_noD4cQ1MEeu9vtPXqtxkcA" childVertex="_noD4eQ1MEeu9vtPXqtxkcA" indexPosition="3"/>
    </dependencies>
    <pattern uuid="_noD4cw1MEeu9vtPXqtxkcA" name="Interactive_7.1">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noD4dA1MEeu9vtPXqtxkcA" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noD4dQ1MEeu9vtPXqtxkcA" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noD4dg1MEeu9vtPXqtxkcA" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noD4eA1MEeu9vtPXqtxkcA" name="node3" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//LikesLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_noD4eQ1MEeu9vtPXqtxkcA" name="node4" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Message"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_noD4dw1MEeu9vtPXqtxkcA" expressionString="left CONTAINS (node0, node2, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_noD4eg1MEeu9vtPXqtxkcA" expressionString="right CONTAINS (node2, node0, node3, node4)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
</gdn:GDN>
