<?xml version="1.0" encoding="ASCII"?>
<gdn:GDN xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gdn="http://www.mdelab.de/mlsdm/gdn/1.0" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" root="//@ownedNodes.10">
  <ownedNodes>
    <pattern uuid="_D7TRAAdbEe2UX8gO0lMG2Q" name="Interactive_10.1.1.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_D7YJgAdbEe2UX8gO0lMG2Q" source="_D7WUUAdbEe2UX8gO0lMG2Q" target="_D7WUUQdbEe2UX8gO0lMG2Q">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Message/hasTag"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7WUUAdbEe2UX8gO0lMG2Q" name="source" outgoingLinks="_D7YJgAdbEe2UX8gO0lMG2Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7WUUQdbEe2UX8gO0lMG2Q" name="target" incomingLinks="_D7YJgAdbEe2UX8gO0lMG2Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Tag"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_D7bz4AdbEe2UX8gO0lMG2Q" name="Interactive_10.1.1.2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_D7bz4wdbEe2UX8gO0lMG2Q" source="_D7bz4QdbEe2UX8gO0lMG2Q" target="_D7bz4gdbEe2UX8gO0lMG2Q">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/hasCreated"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7bz4QdbEe2UX8gO0lMG2Q" name="source" outgoingLinks="_D7bz4wdbEe2UX8gO0lMG2Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7bz4gdbEe2UX8gO0lMG2Q" name="target" incomingLinks="_D7bz4wdbEe2UX8gO0lMG2Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.0" indexConstraint="_D7hTcAdbEe2UX8gO0lMG2Q">
      <mappings parentVertex="_D7WUUAdbEe2UX8gO0lMG2Q" childVertex="_D7e3MAdbEe2UX8gO0lMG2Q"/>
      <mappings parentVertex="_D7WUUQdbEe2UX8gO0lMG2Q" childVertex="_D7gsYAdbEe2UX8gO0lMG2Q" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.1" indexConstraint="_D7h6gQdbEe2UX8gO0lMG2Q">
      <mappings parentVertex="_D7bz4QdbEe2UX8gO0lMG2Q" childVertex="_D7h6gAdbEe2UX8gO0lMG2Q" indexPosition="1"/>
      <mappings parentVertex="_D7bz4gdbEe2UX8gO0lMG2Q" childVertex="_D7e3MAdbEe2UX8gO0lMG2Q"/>
    </dependencies>
    <pattern uuid="_D7bz5AdbEe2UX8gO0lMG2Q" name="Interactive_10.1.1">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7e3MAdbEe2UX8gO0lMG2Q" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7gsYAdbEe2UX8gO0lMG2Q" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Tag"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6gAdbEe2UX8gO0lMG2Q" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_D7hTcAdbEe2UX8gO0lMG2Q" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_D7h6gQdbEe2UX8gO0lMG2Q" expressionString="right CONTAINS (node0, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_D7h6ggdbEe2UX8gO0lMG2Q" name="Interactive_10.1.2.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_D7h6hQdbEe2UX8gO0lMG2Q" source="_D7h6gwdbEe2UX8gO0lMG2Q" target="_D7h6hAdbEe2UX8gO0lMG2Q">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/hasInterest"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6gwdbEe2UX8gO0lMG2Q" name="source" outgoingLinks="_D7h6hQdbEe2UX8gO0lMG2Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6hAdbEe2UX8gO0lMG2Q" name="target" incomingLinks="_D7h6hQdbEe2UX8gO0lMG2Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Tag"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_D7h6hgdbEe2UX8gO0lMG2Q" name="Interactive_10.1.2.2.1.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_D7h6iQdbEe2UX8gO0lMG2Q" source="_D7h6hwdbEe2UX8gO0lMG2Q" target="_D7h6iAdbEe2UX8gO0lMG2Q">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//KnowsLink/knows"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6hwdbEe2UX8gO0lMG2Q" name="source" outgoingLinks="_D7h6iQdbEe2UX8gO0lMG2Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6iAdbEe2UX8gO0lMG2Q" name="target" incomingLinks="_D7h6iQdbEe2UX8gO0lMG2Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_D7h6igdbEe2UX8gO0lMG2Q" name="Interactive_10.1.2.2.1.2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_D7h6jQdbEe2UX8gO0lMG2Q" source="_D7h6iwdbEe2UX8gO0lMG2Q" target="_D7h6jAdbEe2UX8gO0lMG2Q">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/knows"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6iwdbEe2UX8gO0lMG2Q" name="source" outgoingLinks="_D7h6jQdbEe2UX8gO0lMG2Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6jAdbEe2UX8gO0lMG2Q" name="target" incomingLinks="_D7h6jQdbEe2UX8gO0lMG2Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.4" indexConstraint="_D7h6kQdbEe2UX8gO0lMG2Q">
      <mappings parentVertex="_D7h6hwdbEe2UX8gO0lMG2Q" childVertex="_D7h6jwdbEe2UX8gO0lMG2Q"/>
      <mappings parentVertex="_D7h6iAdbEe2UX8gO0lMG2Q" childVertex="_D7h6kAdbEe2UX8gO0lMG2Q" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.5" indexConstraint="_D7h6kwdbEe2UX8gO0lMG2Q">
      <mappings parentVertex="_D7h6iwdbEe2UX8gO0lMG2Q" childVertex="_D7h6kgdbEe2UX8gO0lMG2Q" indexPosition="1"/>
      <mappings parentVertex="_D7h6jAdbEe2UX8gO0lMG2Q" childVertex="_D7h6jwdbEe2UX8gO0lMG2Q"/>
    </dependencies>
    <pattern uuid="_D7h6jgdbEe2UX8gO0lMG2Q" name="Interactive_10.1.2.2.1">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6jwdbEe2UX8gO0lMG2Q" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6kAdbEe2UX8gO0lMG2Q" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6kgdbEe2UX8gO0lMG2Q" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_D7h6kQdbEe2UX8gO0lMG2Q" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_D7h6kwdbEe2UX8gO0lMG2Q" expressionString="right CONTAINS (node0, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.5" indexConstraint="_D7h6lwdbEe2UX8gO0lMG2Q">
      <mappings parentVertex="_D7h6iwdbEe2UX8gO0lMG2Q" childVertex="_D7h6lQdbEe2UX8gO0lMG2Q" indexPosition="1"/>
      <mappings parentVertex="_D7h6jAdbEe2UX8gO0lMG2Q" childVertex="_D7h6lgdbEe2UX8gO0lMG2Q"/>
    </dependencies>
    <dependencies node="//@ownedNodes.4" indexConstraint="_D7h6mQdbEe2UX8gO0lMG2Q">
      <mappings parentVertex="_D7h6hwdbEe2UX8gO0lMG2Q" childVertex="_D7h6lgdbEe2UX8gO0lMG2Q"/>
      <mappings parentVertex="_D7h6iAdbEe2UX8gO0lMG2Q" childVertex="_D7h6mAdbEe2UX8gO0lMG2Q" indexPosition="1"/>
    </dependencies>
    <pattern uuid="_D7h6lAdbEe2UX8gO0lMG2Q" name="Interactive_10.1.2.2.2">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6lQdbEe2UX8gO0lMG2Q" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6lgdbEe2UX8gO0lMG2Q" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6mAdbEe2UX8gO0lMG2Q" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_D7h6lwdbEe2UX8gO0lMG2Q" expressionString="left CONTAINS (node1, node0)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_D7h6mQdbEe2UX8gO0lMG2Q" expressionString="right CONTAINS (node1, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.6" indexConstraint="_D7h6ngdbEe2UX8gO0lMG2Q">
      <mappings parentVertex="_D7h6jwdbEe2UX8gO0lMG2Q" childVertex="_D7h6mwdbEe2UX8gO0lMG2Q" indexPosition="1"/>
      <mappings parentVertex="_D7h6kAdbEe2UX8gO0lMG2Q" childVertex="_D7h6nAdbEe2UX8gO0lMG2Q"/>
      <mappings parentVertex="_D7h6kgdbEe2UX8gO0lMG2Q" childVertex="_D7h6nQdbEe2UX8gO0lMG2Q" indexPosition="2"/>
    </dependencies>
    <dependencies node="//@ownedNodes.7" indexConstraint="_D7h6oQdbEe2UX8gO0lMG2Q">
      <mappings parentVertex="_D7h6lQdbEe2UX8gO0lMG2Q" childVertex="_D7h6nAdbEe2UX8gO0lMG2Q"/>
      <mappings parentVertex="_D7h6lgdbEe2UX8gO0lMG2Q" childVertex="_D7h6nwdbEe2UX8gO0lMG2Q" indexPosition="1"/>
      <mappings parentVertex="_D7h6mAdbEe2UX8gO0lMG2Q" childVertex="_D7h6oAdbEe2UX8gO0lMG2Q" indexPosition="2"/>
    </dependencies>
    <pattern uuid="_D7h6mgdbEe2UX8gO0lMG2Q" name="Interactive_10.1.2.2">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6mwdbEe2UX8gO0lMG2Q" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6nAdbEe2UX8gO0lMG2Q" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6nQdbEe2UX8gO0lMG2Q" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6nwdbEe2UX8gO0lMG2Q" name="node3" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6oAdbEe2UX8gO0lMG2Q" name="node4" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_D7h6ngdbEe2UX8gO0lMG2Q" expressionString="left CONTAINS (node1, node0, node2)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_D7h6oQdbEe2UX8gO0lMG2Q" expressionString="right CONTAINS (node1, node3, node4)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.3" indexConstraint="_D7h6pQdbEe2UX8gO0lMG2Q">
      <mappings parentVertex="_D7h6gwdbEe2UX8gO0lMG2Q" childVertex="_D7h6owdbEe2UX8gO0lMG2Q"/>
      <mappings parentVertex="_D7h6hAdbEe2UX8gO0lMG2Q" childVertex="_D7h6pAdbEe2UX8gO0lMG2Q" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.8" indexConstraint="_D7h6qgdbEe2UX8gO0lMG2Q">
      <mappings parentVertex="_D7h6mwdbEe2UX8gO0lMG2Q" childVertex="_D7h6pgdbEe2UX8gO0lMG2Q" indexPosition="1"/>
      <mappings parentVertex="_D7h6nAdbEe2UX8gO0lMG2Q" childVertex="_D7h6pwdbEe2UX8gO0lMG2Q" indexPosition="2"/>
      <mappings parentVertex="_D7h6nQdbEe2UX8gO0lMG2Q" childVertex="_D7h6owdbEe2UX8gO0lMG2Q"/>
      <mappings parentVertex="_D7h6nwdbEe2UX8gO0lMG2Q" childVertex="_D7h6qAdbEe2UX8gO0lMG2Q" indexPosition="3"/>
      <mappings parentVertex="_D7h6oAdbEe2UX8gO0lMG2Q" childVertex="_D7h6qQdbEe2UX8gO0lMG2Q" indexPosition="4"/>
    </dependencies>
    <pattern uuid="_D7h6ogdbEe2UX8gO0lMG2Q" name="Interactive_10.1.2">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6owdbEe2UX8gO0lMG2Q" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6pAdbEe2UX8gO0lMG2Q" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Tag"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6pgdbEe2UX8gO0lMG2Q" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6pwdbEe2UX8gO0lMG2Q" name="node3" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6qAdbEe2UX8gO0lMG2Q" name="node4" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6qQdbEe2UX8gO0lMG2Q" name="node5" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_D7h6pQdbEe2UX8gO0lMG2Q" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_D7h6qgdbEe2UX8gO0lMG2Q" expressionString="right CONTAINS (node0, node2, node3, node4, node5)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.2" indexConstraint="_D7h6rwdbEe2UX8gO0lMG2Q">
      <mappings parentVertex="_D7e3MAdbEe2UX8gO0lMG2Q" childVertex="_D7h6rAdbEe2UX8gO0lMG2Q" indexPosition="2"/>
      <mappings parentVertex="_D7gsYAdbEe2UX8gO0lMG2Q" childVertex="_D7h6rQdbEe2UX8gO0lMG2Q"/>
      <mappings parentVertex="_D7h6gAdbEe2UX8gO0lMG2Q" childVertex="_D7h6rgdbEe2UX8gO0lMG2Q" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.9" indexConstraint="_D7h6tAdbEe2UX8gO0lMG2Q">
      <mappings parentVertex="_D7h6owdbEe2UX8gO0lMG2Q" childVertex="_D7h6sAdbEe2UX8gO0lMG2Q" indexPosition="2"/>
      <mappings parentVertex="_D7h6pAdbEe2UX8gO0lMG2Q" childVertex="_D7h6rQdbEe2UX8gO0lMG2Q"/>
      <mappings parentVertex="_D7h6pgdbEe2UX8gO0lMG2Q" childVertex="_D7h6sQdbEe2UX8gO0lMG2Q" indexPosition="3"/>
      <mappings parentVertex="_D7h6pwdbEe2UX8gO0lMG2Q" childVertex="_D7h6sgdbEe2UX8gO0lMG2Q" indexPosition="4"/>
      <mappings parentVertex="_D7h6qAdbEe2UX8gO0lMG2Q" childVertex="_D7h6swdbEe2UX8gO0lMG2Q" indexPosition="5"/>
      <mappings parentVertex="_D7h6qQdbEe2UX8gO0lMG2Q" childVertex="_D7h6rgdbEe2UX8gO0lMG2Q" indexPosition="1"/>
    </dependencies>
    <pattern uuid="_D7h6qwdbEe2UX8gO0lMG2Q" name="Interactive_10.1">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6rAdbEe2UX8gO0lMG2Q" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6rQdbEe2UX8gO0lMG2Q" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Tag"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6rgdbEe2UX8gO0lMG2Q" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6sAdbEe2UX8gO0lMG2Q" name="node3" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6sQdbEe2UX8gO0lMG2Q" name="node4" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6sgdbEe2UX8gO0lMG2Q" name="node5" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_D7h6swdbEe2UX8gO0lMG2Q" name="node6" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_D7h6rwdbEe2UX8gO0lMG2Q" expressionString="left CONTAINS (node1, node2, node0)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_D7h6tAdbEe2UX8gO0lMG2Q" expressionString="right CONTAINS (node1, node2, node3, node4, node5, node6)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
</gdn:GDN>
