<?xml version="1.0" encoding="ASCII"?>
<gdn:GDN xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gdn="http://www.mdelab.de/mlsdm/gdn/1.0" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" root="//@ownedNodes.6">
  <ownedNodes>
    <pattern uuid="_qUnlQA1MEeuLo_OcUogsBg" name="Interactive_9.1.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_qUuS8A1MEeuLo_OcUogsBg" source="_qUsdwA1MEeuLo_OcUogsBg" target="_qUsdwQ1MEeuLo_OcUogsBg">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/hasCreated"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qUsdwA1MEeuLo_OcUogsBg" name="source" outgoingLinks="_qUuS8A1MEeuLo_OcUogsBg" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qUsdwQ1MEeuLo_OcUogsBg" name="target" incomingLinks="_qUuS8A1MEeuLo_OcUogsBg" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Message"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_qUwvMA1MEeuLo_OcUogsBg" name="Interactive_9.1.2.1.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_qUwvMw1MEeuLo_OcUogsBg" source="_qUwvMQ1MEeuLo_OcUogsBg" target="_qUwvMg1MEeuLo_OcUogsBg">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/knows"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qUwvMQ1MEeuLo_OcUogsBg" name="source" outgoingLinks="_qUwvMw1MEeuLo_OcUogsBg" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qUwvMg1MEeuLo_OcUogsBg" name="target" incomingLinks="_qUwvMw1MEeuLo_OcUogsBg" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_qUwvNA1MEeuLo_OcUogsBg" name="Interactive_9.1.2.1.2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_qUwvNw1MEeuLo_OcUogsBg" source="_qUwvNQ1MEeuLo_OcUogsBg" target="_qUwvNg1MEeuLo_OcUogsBg">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//KnowsLink/knows"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qUwvNQ1MEeuLo_OcUogsBg" name="source" outgoingLinks="_qUwvNw1MEeuLo_OcUogsBg" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qUwvNg1MEeuLo_OcUogsBg" name="target" incomingLinks="_qUwvNw1MEeuLo_OcUogsBg" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.1" indexConstraint="_qU1AoA1MEeuLo_OcUogsBg">
      <mappings parentVertex="_qUwvMQ1MEeuLo_OcUogsBg" childVertex="_qUykYA1MEeuLo_OcUogsBg" indexPosition="1"/>
      <mappings parentVertex="_qUwvMg1MEeuLo_OcUogsBg" childVertex="_qUzygA1MEeuLo_OcUogsBg"/>
    </dependencies>
    <dependencies node="//@ownedNodes.2" indexConstraint="_qU1Aog1MEeuLo_OcUogsBg">
      <mappings parentVertex="_qUwvNQ1MEeuLo_OcUogsBg" childVertex="_qUzygA1MEeuLo_OcUogsBg"/>
      <mappings parentVertex="_qUwvNg1MEeuLo_OcUogsBg" childVertex="_qU1AoQ1MEeuLo_OcUogsBg" indexPosition="1"/>
    </dependencies>
    <pattern uuid="_qUwvOA1MEeuLo_OcUogsBg" name="Interactive_9.1.2.1">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qUykYA1MEeuLo_OcUogsBg" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qUzygA1MEeuLo_OcUogsBg" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qU1AoQ1MEeuLo_OcUogsBg" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_qU1AoA1MEeuLo_OcUogsBg" expressionString="left CONTAINS (node1, node0)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_qU1Aog1MEeuLo_OcUogsBg" expressionString="right CONTAINS (node1, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.2" indexConstraint="_qU1Apg1MEeuLo_OcUogsBg">
      <mappings parentVertex="_qUwvNQ1MEeuLo_OcUogsBg" childVertex="_qU1ApA1MEeuLo_OcUogsBg"/>
      <mappings parentVertex="_qUwvNg1MEeuLo_OcUogsBg" childVertex="_qU1ApQ1MEeuLo_OcUogsBg" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.1" indexConstraint="_qU1AqA1MEeuLo_OcUogsBg">
      <mappings parentVertex="_qUwvMQ1MEeuLo_OcUogsBg" childVertex="_qU1Apw1MEeuLo_OcUogsBg" indexPosition="1"/>
      <mappings parentVertex="_qUwvMg1MEeuLo_OcUogsBg" childVertex="_qU1ApA1MEeuLo_OcUogsBg"/>
    </dependencies>
    <pattern uuid="_qU1Aow1MEeuLo_OcUogsBg" name="Interactive_9.1.2.2">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qU1ApA1MEeuLo_OcUogsBg" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qU1ApQ1MEeuLo_OcUogsBg" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qU1Apw1MEeuLo_OcUogsBg" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_qU1Apg1MEeuLo_OcUogsBg" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_qU1AqA1MEeuLo_OcUogsBg" expressionString="right CONTAINS (node0, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.3" indexConstraint="_qU1ArQ1MEeuLo_OcUogsBg">
      <mappings parentVertex="_qUykYA1MEeuLo_OcUogsBg" childVertex="_qU1Aqg1MEeuLo_OcUogsBg" indexPosition="1"/>
      <mappings parentVertex="_qUzygA1MEeuLo_OcUogsBg" childVertex="_qU1Aqw1MEeuLo_OcUogsBg" indexPosition="2"/>
      <mappings parentVertex="_qU1AoQ1MEeuLo_OcUogsBg" childVertex="_qU1ArA1MEeuLo_OcUogsBg"/>
    </dependencies>
    <dependencies node="//@ownedNodes.4" indexConstraint="_qU1nsg1MEeuLo_OcUogsBg">
      <mappings parentVertex="_qU1ApA1MEeuLo_OcUogsBg" childVertex="_qU1nsA1MEeuLo_OcUogsBg" indexPosition="1"/>
      <mappings parentVertex="_qU1ApQ1MEeuLo_OcUogsBg" childVertex="_qU1nsQ1MEeuLo_OcUogsBg" indexPosition="2"/>
      <mappings parentVertex="_qU1Apw1MEeuLo_OcUogsBg" childVertex="_qU1ArA1MEeuLo_OcUogsBg"/>
    </dependencies>
    <pattern uuid="_qU1AqQ1MEeuLo_OcUogsBg" name="Interactive_9.1.2">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qU1Aqg1MEeuLo_OcUogsBg" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qU1Aqw1MEeuLo_OcUogsBg" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qU1ArA1MEeuLo_OcUogsBg" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qU1nsA1MEeuLo_OcUogsBg" name="node3" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qU1nsQ1MEeuLo_OcUogsBg" name="node4" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_qU1ArQ1MEeuLo_OcUogsBg" expressionString="left CONTAINS (node2, node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_qU1nsg1MEeuLo_OcUogsBg" expressionString="right CONTAINS (node2, node3, node4)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.0" indexConstraint="_qU1ntg1MEeuLo_OcUogsBg">
      <mappings parentVertex="_qUsdwA1MEeuLo_OcUogsBg" childVertex="_qU1ntA1MEeuLo_OcUogsBg"/>
      <mappings parentVertex="_qUsdwQ1MEeuLo_OcUogsBg" childVertex="_qU1ntQ1MEeuLo_OcUogsBg" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.5" indexConstraint="_qU1nuw1MEeuLo_OcUogsBg">
      <mappings parentVertex="_qU1Aqg1MEeuLo_OcUogsBg" childVertex="_qU1ntw1MEeuLo_OcUogsBg" indexPosition="1"/>
      <mappings parentVertex="_qU1Aqw1MEeuLo_OcUogsBg" childVertex="_qU1nuA1MEeuLo_OcUogsBg" indexPosition="2"/>
      <mappings parentVertex="_qU1ArA1MEeuLo_OcUogsBg" childVertex="_qU1nuQ1MEeuLo_OcUogsBg" indexPosition="3"/>
      <mappings parentVertex="_qU1nsA1MEeuLo_OcUogsBg" childVertex="_qU1nug1MEeuLo_OcUogsBg" indexPosition="4"/>
      <mappings parentVertex="_qU1nsQ1MEeuLo_OcUogsBg" childVertex="_qU1ntA1MEeuLo_OcUogsBg"/>
    </dependencies>
    <pattern uuid="_qU1nsw1MEeuLo_OcUogsBg" name="Interactive_9.1">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qU1ntA1MEeuLo_OcUogsBg" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qU1ntQ1MEeuLo_OcUogsBg" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Message"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qU1ntw1MEeuLo_OcUogsBg" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qU1nuA1MEeuLo_OcUogsBg" name="node3" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qU1nuQ1MEeuLo_OcUogsBg" name="node4" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_qU1nug1MEeuLo_OcUogsBg" name="node5" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_qU1ntg1MEeuLo_OcUogsBg" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_qU1nuw1MEeuLo_OcUogsBg" expressionString="right CONTAINS (node0, node2, node3, node4, node5)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
</gdn:GDN>
