<?xml version="1.0" encoding="ASCII"?>
<gdn:GDN xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gdn="http://www.mdelab.de/mlsdm/gdn/1.0" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" root="//@ownedNodes.12">
  <ownedNodes>
    <pattern uuid="_sXwhsA1MEeukJI68M23icg" name="Interactive_10.1.1.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_sX0zIA1MEeukJI68M23icg" source="_sXy98A1MEeukJI68M23icg" target="_sXy98Q1MEeukJI68M23icg">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Message/hasTag"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sXy98A1MEeukJI68M23icg" name="source" outgoingLinks="_sX0zIA1MEeukJI68M23icg" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sXy98Q1MEeukJI68M23icg" name="target" incomingLinks="_sX0zIA1MEeukJI68M23icg" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Tag"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_sX2BQA1MEeukJI68M23icg" name="Interactive_10.1.1.2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_sX2BQw1MEeukJI68M23icg" source="_sX2BQQ1MEeukJI68M23icg" target="_sX2BQg1MEeukJI68M23icg">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/hasCreated"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX2BQQ1MEeukJI68M23icg" name="source" outgoingLinks="_sX2BQw1MEeukJI68M23icg" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX2BQg1MEeukJI68M23icg" name="target" incomingLinks="_sX2BQw1MEeukJI68M23icg" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.0" indexConstraint="_sX6SsA1MEeukJI68M23icg">
      <mappings parentVertex="_sXy98A1MEeukJI68M23icg" childVertex="_sX32cA1MEeukJI68M23icg"/>
      <mappings parentVertex="_sXy98Q1MEeukJI68M23icg" childVertex="_sX5roA1MEeukJI68M23icg" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.1" indexConstraint="_sX6Ssg1MEeukJI68M23icg">
      <mappings parentVertex="_sX2BQQ1MEeukJI68M23icg" childVertex="_sX6SsQ1MEeukJI68M23icg" indexPosition="1"/>
      <mappings parentVertex="_sX2BQg1MEeukJI68M23icg" childVertex="_sX32cA1MEeukJI68M23icg"/>
    </dependencies>
    <pattern uuid="_sX2BRA1MEeukJI68M23icg" name="Interactive_10.1.1">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX32cA1MEeukJI68M23icg" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX5roA1MEeukJI68M23icg" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Tag"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX6SsQ1MEeukJI68M23icg" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_sX6SsA1MEeukJI68M23icg" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_sX6Ssg1MEeukJI68M23icg" expressionString="right CONTAINS (node0, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_sX6Ssw1MEeukJI68M23icg" name="Interactive_10.1.2.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_sX6Stg1MEeukJI68M23icg" source="_sX6StA1MEeukJI68M23icg" target="_sX6StQ1MEeukJI68M23icg">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/hasInterest"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX6StA1MEeukJI68M23icg" name="source" outgoingLinks="_sX6Stg1MEeukJI68M23icg" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX6StQ1MEeukJI68M23icg" name="target" incomingLinks="_sX6Stg1MEeukJI68M23icg" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Tag"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_sX6Stw1MEeukJI68M23icg" name="Interactive_10.1.2.2.1.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_sX6Sug1MEeukJI68M23icg" source="_sX6SuA1MEeukJI68M23icg" target="_sX6SuQ1MEeukJI68M23icg">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/knows"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX6SuA1MEeukJI68M23icg" name="source" outgoingLinks="_sX6Sug1MEeukJI68M23icg" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX6SuQ1MEeukJI68M23icg" name="target" incomingLinks="_sX6Sug1MEeukJI68M23icg" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_sX6Suw1MEeukJI68M23icg" name="Interactive_10.1.2.2.1.2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_sX6Svg1MEeukJI68M23icg" source="_sX6SvA1MEeukJI68M23icg" target="_sX6SvQ1MEeukJI68M23icg">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//KnowsLink/knows"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX6SvA1MEeukJI68M23icg" name="source" outgoingLinks="_sX6Svg1MEeukJI68M23icg" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX6SvQ1MEeukJI68M23icg" name="target" incomingLinks="_sX6Svg1MEeukJI68M23icg" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.4" indexConstraint="_sX6Swg1MEeukJI68M23icg">
      <mappings parentVertex="_sX6SuA1MEeukJI68M23icg" childVertex="_sX6SwA1MEeukJI68M23icg" indexPosition="1"/>
      <mappings parentVertex="_sX6SuQ1MEeukJI68M23icg" childVertex="_sX6SwQ1MEeukJI68M23icg"/>
    </dependencies>
    <dependencies node="//@ownedNodes.5" indexConstraint="_sX6SxA1MEeukJI68M23icg">
      <mappings parentVertex="_sX6SvA1MEeukJI68M23icg" childVertex="_sX6SwQ1MEeukJI68M23icg"/>
      <mappings parentVertex="_sX6SvQ1MEeukJI68M23icg" childVertex="_sX6Sww1MEeukJI68M23icg" indexPosition="1"/>
    </dependencies>
    <pattern uuid="_sX6Svw1MEeukJI68M23icg" name="Interactive_10.1.2.2.1">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX6SwA1MEeukJI68M23icg" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX6SwQ1MEeukJI68M23icg" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX6Sww1MEeukJI68M23icg" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_sX6Swg1MEeukJI68M23icg" expressionString="left CONTAINS (node1, node0)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_sX6SxA1MEeukJI68M23icg" expressionString="right CONTAINS (node1, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_sX6SxQ1MEeukJI68M23icg" name="Interactive_10.1.2.2.2.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_sX6SyA1MEeukJI68M23icg" source="_sX6Sxg1MEeukJI68M23icg" target="_sX6Sxw1MEeukJI68M23icg">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/isLocatedIn"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX6Sxg1MEeukJI68M23icg" name="source" outgoingLinks="_sX6SyA1MEeukJI68M23icg" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX6Sxw1MEeukJI68M23icg" name="target" incomingLinks="_sX6SyA1MEeukJI68M23icg" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//City"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.5" indexConstraint="_sX65ww1MEeukJI68M23icg">
      <mappings parentVertex="_sX6SvA1MEeukJI68M23icg" childVertex="_sX65wQ1MEeukJI68M23icg"/>
      <mappings parentVertex="_sX6SvQ1MEeukJI68M23icg" childVertex="_sX65wg1MEeukJI68M23icg" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.4" indexConstraint="_sX65xQ1MEeukJI68M23icg">
      <mappings parentVertex="_sX6SuA1MEeukJI68M23icg" childVertex="_sX65xA1MEeukJI68M23icg" indexPosition="1"/>
      <mappings parentVertex="_sX6SuQ1MEeukJI68M23icg" childVertex="_sX65wQ1MEeukJI68M23icg"/>
    </dependencies>
    <pattern uuid="_sX65wA1MEeukJI68M23icg" name="Interactive_10.1.2.2.2.2">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX65wQ1MEeukJI68M23icg" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX65wg1MEeukJI68M23icg" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX65xA1MEeukJI68M23icg" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_sX65ww1MEeukJI68M23icg" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_sX65xQ1MEeukJI68M23icg" expressionString="right CONTAINS (node0, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.7" indexConstraint="_sX65yQ1MEeukJI68M23icg">
      <mappings parentVertex="_sX6Sxg1MEeukJI68M23icg" childVertex="_sX65xw1MEeukJI68M23icg"/>
      <mappings parentVertex="_sX6Sxw1MEeukJI68M23icg" childVertex="_sX65yA1MEeukJI68M23icg" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.8" indexConstraint="_sX65zA1MEeukJI68M23icg">
      <mappings parentVertex="_sX65wQ1MEeukJI68M23icg" childVertex="_sX65yg1MEeukJI68M23icg" indexPosition="1"/>
      <mappings parentVertex="_sX65wg1MEeukJI68M23icg" childVertex="_sX65xw1MEeukJI68M23icg"/>
      <mappings parentVertex="_sX65xA1MEeukJI68M23icg" childVertex="_sX65yw1MEeukJI68M23icg" indexPosition="2"/>
    </dependencies>
    <pattern uuid="_sX65xg1MEeukJI68M23icg" name="Interactive_10.1.2.2.2">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX65xw1MEeukJI68M23icg" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX65yA1MEeukJI68M23icg" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//City"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX65yg1MEeukJI68M23icg" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX65yw1MEeukJI68M23icg" name="node3" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_sX65yQ1MEeukJI68M23icg" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_sX65zA1MEeukJI68M23icg" expressionString="right CONTAINS (node0, node2, node3)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.6" indexConstraint="_sX650Q1MEeukJI68M23icg">
      <mappings parentVertex="_sX6SwA1MEeukJI68M23icg" childVertex="_sX65zg1MEeukJI68M23icg" indexPosition="1"/>
      <mappings parentVertex="_sX6SwQ1MEeukJI68M23icg" childVertex="_sX65zw1MEeukJI68M23icg" indexPosition="2"/>
      <mappings parentVertex="_sX6Sww1MEeukJI68M23icg" childVertex="_sX650A1MEeukJI68M23icg"/>
    </dependencies>
    <dependencies node="//@ownedNodes.9" indexConstraint="_sX651Q1MEeukJI68M23icg">
      <mappings parentVertex="_sX65xw1MEeukJI68M23icg" childVertex="_sX650g1MEeukJI68M23icg" indexPosition="1"/>
      <mappings parentVertex="_sX65yA1MEeukJI68M23icg" childVertex="_sX650w1MEeukJI68M23icg" indexPosition="2"/>
      <mappings parentVertex="_sX65yg1MEeukJI68M23icg" childVertex="_sX651A1MEeukJI68M23icg" indexPosition="3"/>
      <mappings parentVertex="_sX65yw1MEeukJI68M23icg" childVertex="_sX650A1MEeukJI68M23icg"/>
    </dependencies>
    <pattern uuid="_sX65zQ1MEeukJI68M23icg" name="Interactive_10.1.2.2">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX65zg1MEeukJI68M23icg" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX65zw1MEeukJI68M23icg" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX650A1MEeukJI68M23icg" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX650g1MEeukJI68M23icg" name="node3" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX650w1MEeukJI68M23icg" name="node4" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//City"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX651A1MEeukJI68M23icg" name="node5" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_sX650Q1MEeukJI68M23icg" expressionString="left CONTAINS (node2, node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_sX651Q1MEeukJI68M23icg" expressionString="right CONTAINS (node2, node3, node4, node5)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.3" indexConstraint="_sX652Q1MEeukJI68M23icg">
      <mappings parentVertex="_sX6StA1MEeukJI68M23icg" childVertex="_sX651w1MEeukJI68M23icg"/>
      <mappings parentVertex="_sX6StQ1MEeukJI68M23icg" childVertex="_sX652A1MEeukJI68M23icg" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.10" indexConstraint="_sX653w1MEeukJI68M23icg">
      <mappings parentVertex="_sX65zg1MEeukJI68M23icg" childVertex="_sX651w1MEeukJI68M23icg"/>
      <mappings parentVertex="_sX65zw1MEeukJI68M23icg" childVertex="_sX652g1MEeukJI68M23icg" indexPosition="1"/>
      <mappings parentVertex="_sX650A1MEeukJI68M23icg" childVertex="_sX652w1MEeukJI68M23icg" indexPosition="2"/>
      <mappings parentVertex="_sX650g1MEeukJI68M23icg" childVertex="_sX653A1MEeukJI68M23icg" indexPosition="3"/>
      <mappings parentVertex="_sX650w1MEeukJI68M23icg" childVertex="_sX653Q1MEeukJI68M23icg" indexPosition="4"/>
      <mappings parentVertex="_sX651A1MEeukJI68M23icg" childVertex="_sX653g1MEeukJI68M23icg" indexPosition="5"/>
    </dependencies>
    <pattern uuid="_sX651g1MEeukJI68M23icg" name="Interactive_10.1.2">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX651w1MEeukJI68M23icg" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX652A1MEeukJI68M23icg" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Tag"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX652g1MEeukJI68M23icg" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX652w1MEeukJI68M23icg" name="node3" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX653A1MEeukJI68M23icg" name="node4" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX653Q1MEeukJI68M23icg" name="node5" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//City"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX653g1MEeukJI68M23icg" name="node6" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_sX652Q1MEeukJI68M23icg" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_sX653w1MEeukJI68M23icg" expressionString="right CONTAINS (node0, node2, node3, node4, node5, node6)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.2" indexConstraint="_sX655A1MEeukJI68M23icg">
      <mappings parentVertex="_sX32cA1MEeukJI68M23icg" childVertex="_sX654Q1MEeukJI68M23icg" indexPosition="2"/>
      <mappings parentVertex="_sX5roA1MEeukJI68M23icg" childVertex="_sX654g1MEeukJI68M23icg"/>
      <mappings parentVertex="_sX6SsQ1MEeukJI68M23icg" childVertex="_sX654w1MEeukJI68M23icg" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.11" indexConstraint="_sX656g1MEeukJI68M23icg">
      <mappings parentVertex="_sX651w1MEeukJI68M23icg" childVertex="_sX655Q1MEeukJI68M23icg" indexPosition="2"/>
      <mappings parentVertex="_sX652A1MEeukJI68M23icg" childVertex="_sX654g1MEeukJI68M23icg"/>
      <mappings parentVertex="_sX652g1MEeukJI68M23icg" childVertex="_sX655g1MEeukJI68M23icg" indexPosition="3"/>
      <mappings parentVertex="_sX652w1MEeukJI68M23icg" childVertex="_sX655w1MEeukJI68M23icg" indexPosition="4"/>
      <mappings parentVertex="_sX653A1MEeukJI68M23icg" childVertex="_sX654w1MEeukJI68M23icg" indexPosition="1"/>
      <mappings parentVertex="_sX653Q1MEeukJI68M23icg" childVertex="_sX656A1MEeukJI68M23icg" indexPosition="5"/>
      <mappings parentVertex="_sX653g1MEeukJI68M23icg" childVertex="_sX656Q1MEeukJI68M23icg" indexPosition="6"/>
    </dependencies>
    <pattern uuid="_sX654A1MEeukJI68M23icg" name="Interactive_10.1">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX654Q1MEeukJI68M23icg" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX654g1MEeukJI68M23icg" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Tag"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX654w1MEeukJI68M23icg" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX655Q1MEeukJI68M23icg" name="node3" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX655g1MEeukJI68M23icg" name="node4" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX655w1MEeukJI68M23icg" name="node5" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX656A1MEeukJI68M23icg" name="node6" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//City"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_sX656Q1MEeukJI68M23icg" name="node7" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_sX655A1MEeukJI68M23icg" expressionString="left CONTAINS (node1, node2, node0)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_sX656g1MEeukJI68M23icg" expressionString="right CONTAINS (node1, node2, node3, node4, node5, node6, node7)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
</gdn:GDN>
