<?xml version="1.0" encoding="ASCII"?>
<gdn:GDN xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gdn="http://www.mdelab.de/mlsdm/gdn/1.0" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" root="//@ownedNodes.12">
  <ownedNodes>
    <pattern uuid="_vSX4sA1MEeuOD4soAhsp3Q" name="Interactive_12.1.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vSemYA1MEeuOD4soAhsp3Q" source="_vScKIA1MEeuOD4soAhsp3Q" target="_vScxMA1MEeuOD4soAhsp3Q">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//TagClass/isSubclassOf"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vScKIA1MEeuOD4soAhsp3Q" name="source" outgoingLinks="_vSemYA1MEeuOD4soAhsp3Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//TagClass"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vScxMA1MEeuOD4soAhsp3Q" name="target" incomingLinks="_vSemYA1MEeuOD4soAhsp3Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//TagClass"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_vShpsA1MEeuOD4soAhsp3Q" name="Interactive_12.1.2.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vShpsw1MEeuOD4soAhsp3Q" source="_vShpsQ1MEeuOD4soAhsp3Q" target="_vShpsg1MEeuOD4soAhsp3Q">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Tag/hasType"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vShpsQ1MEeuOD4soAhsp3Q" name="source" outgoingLinks="_vShpsw1MEeuOD4soAhsp3Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Tag"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vShpsg1MEeuOD4soAhsp3Q" name="target" incomingLinks="_vShpsw1MEeuOD4soAhsp3Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//TagClass"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_vShptA1MEeuOD4soAhsp3Q" name="Interactive_12.1.2.2.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vShptw1MEeuOD4soAhsp3Q" source="_vShptQ1MEeuOD4soAhsp3Q" target="_vShptg1MEeuOD4soAhsp3Q">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Message/hasTag"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vShptQ1MEeuOD4soAhsp3Q" name="source" outgoingLinks="_vShptw1MEeuOD4soAhsp3Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vShptg1MEeuOD4soAhsp3Q" name="target" incomingLinks="_vShptw1MEeuOD4soAhsp3Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Tag"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_vShpuA1MEeuOD4soAhsp3Q" name="Interactive_12.1.2.2.2.1.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vShpuw1MEeuOD4soAhsp3Q" source="_vShpuQ1MEeuOD4soAhsp3Q" target="_vShpug1MEeuOD4soAhsp3Q">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/knows"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vShpuQ1MEeuOD4soAhsp3Q" name="source" outgoingLinks="_vShpuw1MEeuOD4soAhsp3Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vShpug1MEeuOD4soAhsp3Q" name="target" incomingLinks="_vShpuw1MEeuOD4soAhsp3Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_vShpvA1MEeuOD4soAhsp3Q" name="Interactive_12.1.2.2.2.1.2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vShpvw1MEeuOD4soAhsp3Q" source="_vShpvQ1MEeuOD4soAhsp3Q" target="_vShpvg1MEeuOD4soAhsp3Q">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//KnowsLink/knows"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vShpvQ1MEeuOD4soAhsp3Q" name="source" outgoingLinks="_vShpvw1MEeuOD4soAhsp3Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vShpvg1MEeuOD4soAhsp3Q" name="target" incomingLinks="_vShpvw1MEeuOD4soAhsp3Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.3" indexConstraint="_vSqMkA1MEeuOD4soAhsp3Q">
      <mappings parentVertex="_vShpuQ1MEeuOD4soAhsp3Q" childVertex="_vSlUEA1MEeuOD4soAhsp3Q" indexPosition="1"/>
      <mappings parentVertex="_vShpug1MEeuOD4soAhsp3Q" childVertex="_vSoXYA1MEeuOD4soAhsp3Q"/>
    </dependencies>
    <dependencies node="//@ownedNodes.4" indexConstraint="_vSqMkg1MEeuOD4soAhsp3Q">
      <mappings parentVertex="_vShpvQ1MEeuOD4soAhsp3Q" childVertex="_vSoXYA1MEeuOD4soAhsp3Q"/>
      <mappings parentVertex="_vShpvg1MEeuOD4soAhsp3Q" childVertex="_vSqMkQ1MEeuOD4soAhsp3Q" indexPosition="1"/>
    </dependencies>
    <pattern uuid="_vShpwA1MEeuOD4soAhsp3Q" name="Interactive_12.1.2.2.2.1">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSlUEA1MEeuOD4soAhsp3Q" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSoXYA1MEeuOD4soAhsp3Q" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqMkQ1MEeuOD4soAhsp3Q" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_vSqMkA1MEeuOD4soAhsp3Q" expressionString="left CONTAINS (node1, node0)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_vSqMkg1MEeuOD4soAhsp3Q" expressionString="right CONTAINS (node1, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_vSqMkw1MEeuOD4soAhsp3Q" name="Interactive_12.1.2.2.2.2.1">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vSqMlg1MEeuOD4soAhsp3Q" source="_vSqMlA1MEeuOD4soAhsp3Q" target="_vSqMlQ1MEeuOD4soAhsp3Q">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Person/hasCreated"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqMlA1MEeuOD4soAhsp3Q" name="source" outgoingLinks="_vSqMlg1MEeuOD4soAhsp3Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqMlQ1MEeuOD4soAhsp3Q" name="target" incomingLinks="_vSqMlg1MEeuOD4soAhsp3Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Message"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <pattern uuid="_vSqMlw1MEeuOD4soAhsp3Q" name="Interactive_12.1.2.2.2.2.2">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="_vSqMmg1MEeuOD4soAhsp3Q" source="_vSqMmA1MEeuOD4soAhsp3Q" target="_vSqMmQ1MEeuOD4soAhsp3Q">
        <feature xsi:type="ecore:EReference" href="de.mdelab.ldbc_snb#//Comment/replyOf"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqMmA1MEeuOD4soAhsp3Q" name="source" outgoingLinks="_vSqMmg1MEeuOD4soAhsp3Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Comment"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqMmQ1MEeuOD4soAhsp3Q" name="target" incomingLinks="_vSqMmg1MEeuOD4soAhsp3Q" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.6" indexConstraint="_vSqMng1MEeuOD4soAhsp3Q">
      <mappings parentVertex="_vSqMlA1MEeuOD4soAhsp3Q" childVertex="_vSqMnA1MEeuOD4soAhsp3Q" indexPosition="1"/>
      <mappings parentVertex="_vSqMlQ1MEeuOD4soAhsp3Q" childVertex="_vSqMnQ1MEeuOD4soAhsp3Q"/>
    </dependencies>
    <dependencies node="//@ownedNodes.7" indexConstraint="_vSqzoQ1MEeuOD4soAhsp3Q">
      <mappings parentVertex="_vSqMmA1MEeuOD4soAhsp3Q" childVertex="_vSqMnQ1MEeuOD4soAhsp3Q"/>
      <mappings parentVertex="_vSqMmQ1MEeuOD4soAhsp3Q" childVertex="_vSqzoA1MEeuOD4soAhsp3Q" indexPosition="1"/>
    </dependencies>
    <pattern uuid="_vSqMmw1MEeuOD4soAhsp3Q" name="Interactive_12.1.2.2.2.2">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqMnA1MEeuOD4soAhsp3Q" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqMnQ1MEeuOD4soAhsp3Q" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Message"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzoA1MEeuOD4soAhsp3Q" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_vSqMng1MEeuOD4soAhsp3Q" expressionString="left CONTAINS (node1, node0)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_vSqzoQ1MEeuOD4soAhsp3Q" expressionString="right CONTAINS (node1, node2)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.5" indexConstraint="_vSqzpg1MEeuOD4soAhsp3Q">
      <mappings parentVertex="_vSlUEA1MEeuOD4soAhsp3Q" childVertex="_vSqzow1MEeuOD4soAhsp3Q" indexPosition="1"/>
      <mappings parentVertex="_vSoXYA1MEeuOD4soAhsp3Q" childVertex="_vSqzpA1MEeuOD4soAhsp3Q" indexPosition="2"/>
      <mappings parentVertex="_vSqMkQ1MEeuOD4soAhsp3Q" childVertex="_vSqzpQ1MEeuOD4soAhsp3Q"/>
    </dependencies>
    <dependencies node="//@ownedNodes.8" indexConstraint="_vSqzqQ1MEeuOD4soAhsp3Q">
      <mappings parentVertex="_vSqMnA1MEeuOD4soAhsp3Q" childVertex="_vSqzpQ1MEeuOD4soAhsp3Q"/>
      <mappings parentVertex="_vSqMnQ1MEeuOD4soAhsp3Q" childVertex="_vSqzpw1MEeuOD4soAhsp3Q" indexPosition="1"/>
      <mappings parentVertex="_vSqzoA1MEeuOD4soAhsp3Q" childVertex="_vSqzqA1MEeuOD4soAhsp3Q" indexPosition="2"/>
    </dependencies>
    <pattern uuid="_vSqzog1MEeuOD4soAhsp3Q" name="Interactive_12.1.2.2.2">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzow1MEeuOD4soAhsp3Q" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzpA1MEeuOD4soAhsp3Q" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzpQ1MEeuOD4soAhsp3Q" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzpw1MEeuOD4soAhsp3Q" name="node3" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Message"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzqA1MEeuOD4soAhsp3Q" name="node4" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_vSqzpg1MEeuOD4soAhsp3Q" expressionString="left CONTAINS (node2, node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_vSqzqQ1MEeuOD4soAhsp3Q" expressionString="right CONTAINS (node2, node3, node4)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.2" indexConstraint="_vSqzrQ1MEeuOD4soAhsp3Q">
      <mappings parentVertex="_vShptQ1MEeuOD4soAhsp3Q" childVertex="_vSqzqw1MEeuOD4soAhsp3Q"/>
      <mappings parentVertex="_vShptg1MEeuOD4soAhsp3Q" childVertex="_vSqzrA1MEeuOD4soAhsp3Q" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.9" indexConstraint="_vSqzsg1MEeuOD4soAhsp3Q">
      <mappings parentVertex="_vSqzow1MEeuOD4soAhsp3Q" childVertex="_vSqzrg1MEeuOD4soAhsp3Q" indexPosition="1"/>
      <mappings parentVertex="_vSqzpA1MEeuOD4soAhsp3Q" childVertex="_vSqzrw1MEeuOD4soAhsp3Q" indexPosition="2"/>
      <mappings parentVertex="_vSqzpQ1MEeuOD4soAhsp3Q" childVertex="_vSqzsA1MEeuOD4soAhsp3Q" indexPosition="3"/>
      <mappings parentVertex="_vSqzpw1MEeuOD4soAhsp3Q" childVertex="_vSqzsQ1MEeuOD4soAhsp3Q" indexPosition="4"/>
      <mappings parentVertex="_vSqzqA1MEeuOD4soAhsp3Q" childVertex="_vSqzqw1MEeuOD4soAhsp3Q"/>
    </dependencies>
    <pattern uuid="_vSqzqg1MEeuOD4soAhsp3Q" name="Interactive_12.1.2.2">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzqw1MEeuOD4soAhsp3Q" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzrA1MEeuOD4soAhsp3Q" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Tag"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzrg1MEeuOD4soAhsp3Q" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzrw1MEeuOD4soAhsp3Q" name="node3" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzsA1MEeuOD4soAhsp3Q" name="node4" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzsQ1MEeuOD4soAhsp3Q" name="node5" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Message"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_vSqzrQ1MEeuOD4soAhsp3Q" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_vSqzsg1MEeuOD4soAhsp3Q" expressionString="right CONTAINS (node0, node2, node3, node4, node5)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.1" indexConstraint="_vSqztg1MEeuOD4soAhsp3Q">
      <mappings parentVertex="_vShpsQ1MEeuOD4soAhsp3Q" childVertex="_vSqztA1MEeuOD4soAhsp3Q"/>
      <mappings parentVertex="_vShpsg1MEeuOD4soAhsp3Q" childVertex="_vSqztQ1MEeuOD4soAhsp3Q" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.10" indexConstraint="_vSqzvA1MEeuOD4soAhsp3Q">
      <mappings parentVertex="_vSqzqw1MEeuOD4soAhsp3Q" childVertex="_vSqztw1MEeuOD4soAhsp3Q" indexPosition="1"/>
      <mappings parentVertex="_vSqzrA1MEeuOD4soAhsp3Q" childVertex="_vSqztA1MEeuOD4soAhsp3Q"/>
      <mappings parentVertex="_vSqzrg1MEeuOD4soAhsp3Q" childVertex="_vSqzuA1MEeuOD4soAhsp3Q" indexPosition="2"/>
      <mappings parentVertex="_vSqzrw1MEeuOD4soAhsp3Q" childVertex="_vSqzuQ1MEeuOD4soAhsp3Q" indexPosition="3"/>
      <mappings parentVertex="_vSqzsA1MEeuOD4soAhsp3Q" childVertex="_vSqzug1MEeuOD4soAhsp3Q" indexPosition="4"/>
      <mappings parentVertex="_vSqzsQ1MEeuOD4soAhsp3Q" childVertex="_vSqzuw1MEeuOD4soAhsp3Q" indexPosition="5"/>
    </dependencies>
    <pattern uuid="_vSqzsw1MEeuOD4soAhsp3Q" name="Interactive_12.1.2">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqztA1MEeuOD4soAhsp3Q" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Tag"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqztQ1MEeuOD4soAhsp3Q" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//TagClass"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqztw1MEeuOD4soAhsp3Q" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzuA1MEeuOD4soAhsp3Q" name="node3" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzuQ1MEeuOD4soAhsp3Q" name="node4" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzug1MEeuOD4soAhsp3Q" name="node5" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzuw1MEeuOD4soAhsp3Q" name="node6" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Message"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_vSqztg1MEeuOD4soAhsp3Q" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_vSqzvA1MEeuOD4soAhsp3Q" expressionString="right CONTAINS (node0, node2, node3, node4, node5, node6)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
  <ownedNodes>
    <dependencies node="//@ownedNodes.0" indexConstraint="_vSqzwA1MEeuOD4soAhsp3Q">
      <mappings parentVertex="_vScKIA1MEeuOD4soAhsp3Q" childVertex="_vSqzvg1MEeuOD4soAhsp3Q"/>
      <mappings parentVertex="_vScxMA1MEeuOD4soAhsp3Q" childVertex="_vSqzvw1MEeuOD4soAhsp3Q" indexPosition="1"/>
    </dependencies>
    <dependencies node="//@ownedNodes.11" indexConstraint="_vSqzxw1MEeuOD4soAhsp3Q">
      <mappings parentVertex="_vSqztA1MEeuOD4soAhsp3Q" childVertex="_vSqzwQ1MEeuOD4soAhsp3Q" indexPosition="1"/>
      <mappings parentVertex="_vSqztQ1MEeuOD4soAhsp3Q" childVertex="_vSqzvg1MEeuOD4soAhsp3Q"/>
      <mappings parentVertex="_vSqztw1MEeuOD4soAhsp3Q" childVertex="_vSqzwg1MEeuOD4soAhsp3Q" indexPosition="2"/>
      <mappings parentVertex="_vSqzuA1MEeuOD4soAhsp3Q" childVertex="_vSqzww1MEeuOD4soAhsp3Q" indexPosition="3"/>
      <mappings parentVertex="_vSqzuQ1MEeuOD4soAhsp3Q" childVertex="_vSqzxA1MEeuOD4soAhsp3Q" indexPosition="4"/>
      <mappings parentVertex="_vSqzug1MEeuOD4soAhsp3Q" childVertex="_vSqzxQ1MEeuOD4soAhsp3Q" indexPosition="5"/>
      <mappings parentVertex="_vSqzuw1MEeuOD4soAhsp3Q" childVertex="_vSqzxg1MEeuOD4soAhsp3Q" indexPosition="6"/>
    </dependencies>
    <pattern uuid="_vSqzvQ1MEeuOD4soAhsp3Q" name="Interactive_12.1">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzvg1MEeuOD4soAhsp3Q" name="node0" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//TagClass"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzvw1MEeuOD4soAhsp3Q" name="node1" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//TagClass"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzwQ1MEeuOD4soAhsp3Q" name="node2" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Tag"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzwg1MEeuOD4soAhsp3Q" name="node3" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Post"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzww1MEeuOD4soAhsp3Q" name="node4" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzxA1MEeuOD4soAhsp3Q" name="node5" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//KnowsLink"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzxQ1MEeuOD4soAhsp3Q" name="node6" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Person"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="_vSqzxg1MEeuOD4soAhsp3Q" name="node7" bindingType="CAN_BE_BOUND">
        <type xsi:type="ecore:EClass" href="de.mdelab.ldbc_snb#//Message"/>
      </storyPatternObjects>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_vSqzwA1MEeuOD4soAhsp3Q" expressionString="left CONTAINS (node0, node1)" expressionLanguageID="ICL"/>
      <constraints xsi:type="mlexpressions:MLStringExpression" uuid="_vSqzxw1MEeuOD4soAhsp3Q" expressionString="right CONTAINS (node0, node2, node3, node4, node5, node6, node7)" expressionLanguageID="ICL"/>
    </pattern>
  </ownedNodes>
</gdn:GDN>
