Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lightweight
Bundle-SymbolicName: de.mdelab.mlsdm.interpreter.lightweight
Bundle-Version: 1.0.0.qualifier
Export-Package: de.mdelab.mlsdm.interpreter.searchModel.patternMatcher.lightweight,
 de.mdelab.mlsdm.interpreter.searchModel.patternMatcher.lightweight.actions,
 de.mdelab.mlsdm.interpreter.searchModel.patternMatcher.lightweight.cost,
 de.mdelab.mlsdm.interpreter.searchModel.patternMatcher.lightweight.ocl
Require-Bundle: de.mdelab.sdm.interpreter.core.searchModel,
 de.mdelab.sdm.interpreter.core,
 org.eclipse.emf.ecore,
 de.mdelab.mlsdm.interpreter.searchModel,
 de.mdelab.mlstorypatterns,
 de.mdelab.mlsdm,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 de.mdelab.mlsdm.interpreter,
 de.mdelab.mlsdm.mlindices,
 org.eclipse.xtext,
 de.mdelab.sdm.icl.model,
 de.mdelab.sdm.icl,
 de.mdelab.expressions.interpreter.core
