Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.mdelab.mlsdm.gdn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.mdelab.mlsdm.gdn,
 de.mdelab.mlsdm.gdn.impl,
 de.mdelab.mlsdm.gdn.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.mdelab.mlcore;visibility:=reexport,
 de.mdelab.mlexpressions;visibility:=reexport,
 de.mdelab.mlstorypatterns;visibility:=reexport
Bundle-ActivationPolicy: lazy
