Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rete
Bundle-SymbolicName: de.mdelab.mlsdm.incremental.rete
Bundle-Version: 1.0.0.qualifier
Export-Package: de.mdelab.mlsdm.interpreter.incremental.rete,
 de.mdelab.mlsdm.interpreter.incremental.rete.dynamic,
 de.mdelab.mlsdm.interpreter.incremental.rete.nodes
Require-Bundle: de.mdelab.mlsdm.interpreter.incremental,
 de.mdelab.mlstorypatterns,
 de.mdelab.mlsdm.gdn,
 de.mdelab.sdm.interpreter.core,
 de.mdelab.sdm.icl,
 de.mdelab.mlsdm.mlindices,
 de.mdelab.mlsdm.interpreter.searchModel;bundle-version="1.0.0",
 de.mdelab.mlsdm,
 de.mdelab.mlsdm.interpreter,
 de.mdelab.sdm.interpreter.core.searchModel,
 de.mdelab.mlsdm.interpreter.lightweight,
 org.eclipse.ocl;bundle-version="3.6.200",
 de.mdelab.expressions.interpreter.core,
 de.mdelab.mlsdm.incremental.rete
Import-Package: de.mdelab.mlsdm.interpreter.incremental.rete
