Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.mdelab.ldbc.snb;singleton:=true
Automatic-Module-Name: de.mdelab.ldbc.snb
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.mdelab.ldbc_snb,
 de.mdelab.ldbc_snb.impl,
 de.mdelab.ldbc_snb.parse,
 de.mdelab.ldbc_snb.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 fr.inria.atlanmod.neoemf.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
